'ban', (0, 1)
'reputation', (512, 1)
'precious', (1024, 1)
'butane', (1536, 1)
'info', (2048, 1)
'cornerstone', (2560, 1)
'fen', (3072, 1)
'commercial', (3584, 1)
'redirect', (4096, 1)
'frenzy', (4608, 1)
'ray', (5120, 1)
'spawn', (5632, 1)
'handicap', (6144, 1)
'birdbath', (6656, 1)
'peep', (7168, 1)
'tankful', (7680, 1)
'part', (8192, 1)
'curse', (8704, 1)
'creek', (9216, 1)
'intercourse', (9728, 1)
'eyeball', (10240, 1)
'counter-force', (10752, 1)
'concrete', (11264, 1)
'architect', (11776, 1)
'testing', (12288, 1)
'extend', (12800, 1)
'wedge', (13312, 1)
'patentee', (13824, 1)
'charge', (14336, 1)
'occurrence', (14848, 1)
'sailing', (15360, 1)
'fit', (15872, 1)
'predecessor', (16384, 1)
'gladiolus', (16896, 1)
'abuse', (17408, 1)
'wholesaler', (17920, 1)
'citrus', (18432, 1)
'sulfur', (18944, 1)
'representative', (19456, 1)
'slow', (19968, 1)
'nucleotidase', (20480, 1)
'fiddle', (20992, 1)
'abnormality', (21504, 1)
'sardine', (22016, 1)
'briefing', (22528, 1)
'taboo', (23040, 1)
'cesspool', (23552, 1)
'stir', (24064, 1)
'haversack', (24576, 1)
'serve', (25088, 1)
'talented', (25600, 1)
'agenda', (26112, 1)
'voracious', (26624, 1)
'pat', (27136, 1)
'led', (27648, 1)
'consist', (28160, 1)
'afternoon', (28672, 1)
'album', (29184, 1)
'tugboat', (29696, 1)
'joey', (30208, 1)
'jobless', (30720, 1)
'core', (31232, 1)
'wholesale', (31744, 1)
'paintwork', (32256, 1)
'humorous', (32768, 1)
'quicksand', (33280, 1)
'deal', (33792, 1)
'flow', (34304, 1)
'stole', (34816, 1)
'something', (35328, 1)
'policy', (35840, 1)
'neighbour', (36352, 1)
'tobacco', (36864, 1)
'nitrogen', (37376, 1)
'assumption', (37888, 1)
'bull', (38400, 1)
'moan', (38912, 1)
'consent', (39424, 1)
'repeat', (39936, 1)
'spade', (40448, 1)
'con', (40960, 1)
'peninsula', (41472, 1)
'cloudburst', (41984, 1)
'licence', (42496, 1)
'petite', (43008, 1)
'exotic', (43520, 1)
'hops', (44032, 1)
'capacity', (44544, 1)
'step-son', (45056, 1)
'kitsch', (45568, 1)
'baker', (46080, 1)
'opossum', (46592, 1)
'southeast', (47104, 1)
'rack', (47616, 1)
'mailman', (48128, 1)
'proposition', (48640, 1)
'frosting', (49152, 1)
'steak', (49664, 1)
'retrospective', (50176, 1)
'photography', (50688, 1)
'aim', (51200, 1)
'broken', (51712, 1)
'manifestation', (52224, 1)
'dessert', (52736, 1)
'command', (53248, 1)
'porthole', (53760, 1)
'personal', (54272, 1)
'civilian', (54784, 1)
'cuticle', (55296, 1)
'olive', (55808, 1)
'producer', (56320, 1)
'count', (56832, 1)
'evening', (57344, 1)
'icky', (57856, 1)
'slimy', (58368, 1)
'dive', (58880, 1)
'spokesman', (59392, 1)
'markup', (59904, 1)
'throne', (60416, 1)
'hydrolyze', (60928, 1)
'picture', (61440, 1)
'rinse', (61952, 1)
'salsa', (62464, 1)
'damaging', (62976, 1)
'composition', (63488, 1)
'ashtray', (64000, 1)
'default', (64512, 1)
'embassy', (65024, 1)
'practice', (65536, 1)
'bolero', (66048, 1)
'scalp', (66560, 1)
'chow', (67072, 1)
'determination', (67584, 1)
'bust', (68096, 1)
'hippopotamus', (68608, 1)
'poppy', (69120, 1)
'era', (69632, 1)
'sexuality', (70144, 1)
'fanlight', (70656, 1)
'sideburns', (71168, 1)
'expense', (71680, 1)
'denim', (72192, 1)
'herb', (72704, 1)
'snarl', (73216, 1)
'retire', (73728, 1)
'learned', (74240, 1)
'fiery', (74752, 1)
'dip', (75264, 1)
'ceramic', (75776, 1)
'creditor', (76288, 1)
'pun', (76800, 1)
'month', (77312, 1)
'crab', (77824, 1)
'gusty', (78336, 1)
'peel', (78848, 1)
'money', (79360, 1)
'permission', (79872, 1)
'trafficker', (80384, 1)
'connotation', (80896, 1)
'jalapeño', (81408, 1)
'hackwork', (81920, 1)
'beef', (82432, 1)
'short', (82944, 1)
'pilot', (83456, 1)
'code', (83968, 1)
'bedroom', (84480, 1)
'latex', (84992, 1)
'antecedent', (85504, 1)
'measly', (86016, 1)
'ketch', (86528, 1)
'regret', (87040, 1)
'bend', (87552, 1)
'attend', (88064, 1)
'omniscient', (88576, 1)
'tassel', (89088, 1)
'rhetorical', (89600, 1)
'albatross', (90112, 1)
'persimmon', (90624, 1)
'possible', (91136, 1)
'greasy', (91648, 1)
'earrings', (92160, 1)
'nudge', (92672, 1)
'stair', (93184, 1)
'acoustics', (93696, 1)
'behest', (94208, 1)
'warfare', (94720, 1)
'kettledrum', (95232, 1)
'thief', (95744, 1)
'offence', (96256, 1)
'apple', (96768, 1)
'automaton', (97280, 1)
'classroom', (97792, 1)
'channel', (98304, 1)
'traveler', (98816, 1)
'craw', (99328, 1)
'motive', (99840, 1)
'loggia', (100352, 1)
'optimal', (100864, 1)
'jellybeans', (101376, 1)
'exercise', (101888, 1)
'kettle', (102400, 1)
'wiry', (102912, 1)
'console', (103424, 1)
'investigator', (103936, 1)
'jumpsuit', (104448, 1)
'pistol', (104960, 1)
'vibe', (105472, 1)
'chuck', (105984, 1)
'orchestra', (106496, 1)
'sympathy', (107008, 1)
'clipper', (107520, 1)
'password', (108032, 1)
'vibrissae', (108544, 1)
'tune-up', (109056, 1)
'mRNA', (109568, 1)
'temptress', (110080, 1)
'chase', (110592, 1)
'selfish', (111104, 1)
'puddle', (111616, 1)
'probability', (112128, 1)
'tea', (112640, 1)
'campaign', (113152, 1)
'syndicate', (113664, 1)
'exposition', (114176, 1)
'parade', (114688, 1)
'reporter', (115200, 1)
'psychedelic', (115712, 1)
'isolation', (116224, 1)
'uneven', (116736, 1)
'soup', (117248, 1)
'detective', (117760, 1)
'founder', (118272, 1)
'honoree', (118784, 1)
'kiosk', (119296, 1)
'sandwich', (119808, 1)
'happen', (120320, 1)
'solution', (120832, 1)
'cation', (121344, 1)
'mimosa', (121856, 1)
'devil', (122368, 1)
'strive', (122880, 1)
'youth', (123392, 1)
'ocelot', (123904, 1)
'perceive', (124416, 1)
'surface', (124928, 1)
'step-brother', (125440, 1)
'fancy', (125952, 1)
'overheard', (126464, 1)
'borrow', (126976, 1)
'initialize', (127488, 1)
'justify', (128000, 1)
'stingy', (128512, 1)
'caterpillar', (129024, 1)
'writer', (129536, 1)
'ashamed', (130048, 1)
'loquat', (130560, 1)
'potty', (131072, 1)
'refer', (131584, 1)
'stake', (132096, 1)
'arrogant', (132608, 1)
'astronomy', (133120, 1)
'soda', (133632, 1)
'itchy', (134144, 1)
'offset', (134656, 1)
'pastoral', (135168, 1)
'edition', (135680, 1)
'stepson', (136192, 1)
'heavy', (136704, 1)
'molecule', (137216, 1)
'applewood', (137728, 1)
'thongs', (138240, 1)
'spool', (138752, 1)
'headrest', (139264, 1)
'minimum', (139776, 1)
'physiology', (140288, 1)
'township', (140800, 1)
'compassionate', (141312, 1)
'homosexual', (141824, 1)
'team', (142336, 1)
'export', (142848, 1)
'brink', (143360, 1)
'obey', (143872, 1)
'embarrassed', (144384, 1)
'emerald', (144896, 1)
'panty', (145408, 1)
'conversion', (145920, 1)
'currency', (146432, 1)
'efficacious', (146944, 1)
'rape', (147456, 1)
'chin', (147968, 1)
'poem', (148480, 1)
'mosquito', (148992, 1)
'comradeship', (149504, 1)
'slide', (150016, 1)
'timeline', (150528, 1)
'quickest', (151040, 1)
'amber', (151552, 1)
'godly', (152064, 1)
'publishing', (152576, 1)
'pleat', (153088, 1)
'cinema', (153600, 1)
'misrepresentation', (154112, 1)
'reminiscent', (154624, 1)
'declaration', (155136, 1)
'spasm', (155648, 1)
'futuristic', (156160, 1)
'spooky', (156672, 1)
'association', (157184, 1)
'elm', (157696, 1)
'strike', (158208, 1)
'moat', (158720, 1)
'loyalty', (159232, 1)
'brief', (159744, 1)
'disposition', (160256, 1)
'smite', (160768, 1)
'publicize', (161280, 1)
'jailhouse', (161792, 1)
'plant', (162304, 1)
'oncology', (162816, 1)
'anteater', (163328, 1)
'broad', (163840, 1)
'bake', (164352, 1)
'sight', (164864, 1)
'capable', (165376, 1)
'support', (165888, 1)
'brandy', (166400, 1)
'adopt', (166912, 1)
'download', (167424, 1)
'pioneer', (167936, 1)
'excuse', (168448, 1)
'ruthless', (168960, 1)
'chip', (169472, 1)
'e-reader', (169984, 1)
'anyone', (170496, 1)
'networking', (171008, 1)
'endothelium', (171520, 1)
'reader', (172032, 1)
'cinder', (172544, 1)
'swine', (173056, 1)
'indigence', (173568, 1)
'educated', (174080, 1)
'antiquity', (174592, 1)
'lying', (175104, 1)
'mutation', (175616, 1)
'disparity', (176128, 1)
'prison', (176640, 1)
'lacking', (177152, 1)
'fortnight', (177664, 1)
'leopard', (178176, 1)
'precedence', (178688, 1)
'someplace', (179200, 1)
'crinoline', (179712, 1)
'artery', (180224, 1)
'wring', (180736, 1)
'granny', (181248, 1)
'ovary', (181760, 1)
'broccoli', (182272, 1)
'genetics', (182784, 1)
'equal', (183296, 1)
'captain', (183808, 1)
'canon', (184320, 1)
'slap', (184832, 1)
'success', (185344, 1)
'note', (185856, 1)
'marksman', (186368, 1)
'church', (186880, 1)
'deformation', (187392, 1)
'attribute', (187904, 1)
'savior', (188416, 1)
'fox', (188928, 1)
'marked', (189440, 1)
'beard', (189952, 1)
'babe', (190464, 1)
'balcony', (190976, 1)
'believer', (191488, 1)
'mink', (192000, 1)
'dictator', (192512, 1)
'year', (193024, 1)
'yielding', (193536, 1)
'oleo', (194048, 1)
'supply', (194560, 1)
'guava', (195072, 1)
'dew', (195584, 1)
'underneath', (196096, 1)
'ticket', (196608, 1)
'method', (197120, 1)
'silky', (197632, 1)
'retouching', (198144, 1)
'proprietor', (198656, 1)
'drop', (199168, 1)
'researcher', (199680, 1)
'backbone', (200192, 1)
'mansion', (200704, 1)
'boatyard', (201216, 1)
'horst', (201728, 1)
'card', (202240, 1)
'silence', (202752, 1)
'gap', (203264, 1)
'western', (203776, 1)
'lens', (204288, 1)
'fund', (204800, 1)
'resolve', (205312, 1)
'timer', (205824, 1)
'coal', (206336, 1)
'stud', (206848, 1)
'category', (207360, 1)
'comparison', (207872, 1)
'independence', (208384, 1)
'slip', (208896, 1)
'halloween', (209408, 1)
'functionality', (209920, 1)
'calibre', (210432, 1)
'algorithm', (210944, 1)
'obstacle', (211456, 1)
'different', (211968, 1)
'contact', (212480, 1)
'regulator', (212992, 1)
'sad', (213504, 1)
'campaigning', (214016, 1)
'noisy', (214528, 1)
'undershirt', (215040, 1)
'telling', (215552, 1)
'ranch', (216064, 1)
'output', (216576, 1)
'nanoparticle', (217088, 1)
'subcontractor', (217600, 1)
'intention', (218112, 1)
'public', (218624, 1)
'terminology', (219136, 1)
'military', (219648, 1)
'minnow', (220160, 1)
'entity', (220672, 1)
'importance', (221184, 1)
'calendar', (221696, 1)
'sunrise', (222208, 1)
'brushing', (222720, 1)
'notebook', (223232, 1)
'angiosperm', (223744, 1)
'place', (224256, 1)
'gullible', (224768, 1)
'fault', (225280, 1)
'careful', (225792, 1)
'bunkhouse', (226304, 1)
'institution', (226816, 1)
'ounce', (227328, 1)
'corruption', (227840, 1)
'flatboat', (228352, 1)
'owner', (228864, 1)
'anything', (229376, 1)
'treasury', (229888, 1)
'compulsion', (230400, 1)
'click', (230912, 1)
'tributary', (231424, 1)
'heart', (231936, 1)
'gnu', (232448, 1)
'creative', (232960, 1)
'downgrade', (233472, 1)
'swim', (233984, 1)
'labored', (234496, 1)
'chasuble', (235008, 1)
'associate', (235520, 1)
'pearl', (236032, 1)
'freon', (236544, 1)
'tuxedo', (237056, 1)
'shocking', (237568, 1)
'tail', (238080, 1)
'cholesterol', (238592, 1)
'ox', (239104, 1)
'pseudoscience', (239616, 1)
'stranger', (240128, 1)
'frown', (240640, 1)
'step', (241152, 1)
'taste', (241664, 1)
'mezzanine', (242176, 1)
'spiderling', (242688, 1)
'creation', (243200, 1)
'recovery', (243712, 1)
'daddy', (244224, 1)
'junket', (244736, 1)
'affiliate', (245248, 1)
'fly', (245760, 1)
'avalanche', (246272, 1)
'thunderhead', (246784, 1)
'precede', (247296, 1)
'originality', (247808, 1)
'distributor', (248320, 1)
'hospitality', (248832, 1)
'inexpensive', (249344, 1)
'overload', (249856, 1)
'goodwill', (250368, 1)
'sabre', (250880, 1)
'aluminum', (251392, 1)
'infarction', (251904, 1)
'hardcover', (252416, 1)
'bumper', (252928, 1)
'marimba', (253440, 1)
'accelerate', (253952, 1)
'mustache', (254464, 1)
'nicety', (254976, 1)
'tenth', (255488, 1)
'swanky', (256000, 1)
'belligerent', (256512, 1)
'factor', (257024, 1)
'fabulous', (257536, 1)
'table', (258048, 1)
'sponsor', (258560, 1)
'catalogue', (259072, 1)
'blanket', (259584, 1)
'logo', (260096, 1)
'hammock', (260608, 1)
'civilization', (261120, 1)
'jug', (261632, 1)
'doorway', (262144, 1)
'assorted', (262656, 1)
'satisfaction', (263168, 1)
'apartment', (263680, 1)
'meander', (264192, 1)
'harmonize', (264704, 1)
'rot', (265216, 1)
'romance', (265728, 1)
'carter', (266240, 1)
'whelp', (266752, 1)
'ectoderm', (267264, 1)
'hydrolyse', (267776, 1)
'race', (268288, 1)
'index', (268800, 1)
'grate', (269312, 1)
'bathhouse', (269824, 1)
'coconut', (270336, 1)
'lush', (270848, 1)
'raiment', (271360, 1)
'synonym', (271872, 1)
'hero', (272384, 1)
'honeybee', (272896, 1)
'passbook', (273408, 1)
'physics', (273920, 1)
'qualification', (274432, 1)
'moonshine', (274944, 1)
'meatloaf', (275456, 1)
'accept', (275968, 1)
'approval', (276480, 1)
'sore', (276992, 1)
'drain', (277504, 1)
'snotty', (278016, 1)
'anime', (278528, 1)
'famous', (279040, 1)
'elephant', (279552, 1)
'clarify', (280064, 1)
'luxury', (280576, 1)
'wind-chime', (281088, 1)
'cauliflower', (281600, 1)
'filth', (282112, 1)
'library', (282624, 1)
'ignorance', (283136, 1)
'operation', (283648, 1)
'crowded', (284160, 1)
'smash', (284672, 1)
'sorrow', (285184, 1)
'unity', (285696, 1)
'reaction', (286208, 1)
'crew', (286720, 1)
'call', (287232, 1)
'worth', (287744, 1)
'cricketer', (288256, 1)
'tinderbox', (288768, 1)
'agent', (289280, 1)
'diner', (289792, 1)
'fresh', (290304, 1)
'psychiatrist', (290816, 1)
'bird-watcher', (291328, 1)
'suffocation', (291840, 1)
'phrasing', (292352, 1)
'juice', (292864, 1)
'toenail', (293376, 1)
'warming', (293888, 1)
'beverage', (294400, 1)
'souvenir', (294912, 1)
'morbid', (295424, 1)
'offbeat', (295936, 1)
'leadership', (296448, 1)
'close', (296960, 1)
'pressurisation', (297472, 1)
'exile', (297984, 1)
'racial', (298496, 1)
'mysterious', (299008, 1)
'anorak', (299520, 1)
'high-pitched', (300032, 1)
'riverbed', (300544, 1)
'gran', (301056, 1)
'geyser', (301568, 1)
'anagram', (302080, 1)
'wallaby', (302592, 1)
'appliance', (303104, 1)
'pastor', (303616, 1)
'sarong', (304128, 1)
'decency', (304640, 1)
'allocation', (305152, 1)
'observant', (305664, 1)
'stretch', (306176, 1)
'wink', (306688, 1)
'minute', (307200, 1)
'soggy', (307712, 1)
'cymbal', (308224, 1)
'chimpanzee', (308736, 1)
'spot', (309248, 1)
'cross', (309760, 1)
'plug', (310272, 1)
'streamline', (310784, 1)
'instruction', (311296, 1)
'warden', (311808, 1)
'mix', (312320, 1)
'bidding', (312832, 1)
'alpenglow', (313344, 1)
'earn', (313856, 1)
'engineer', (314368, 1)
'revenue', (314880, 1)
'airplane', (315392, 1)
'lawn', (315904, 1)
'barrage', (316416, 1)
'mechanism', (316928, 1)
'undertake', (317440, 1)
'detainment', (317952, 1)
'camp', (318464, 1)
'validate', (318976, 1)
'sandal', (319488, 1)
'pupa', (320000, 1)
'desk', (320512, 1)
'remind', (321024, 1)
'bracket', (321536, 1)
'slippers', (322048, 1)
'introduction', (322560, 1)
'decision-making', (323072, 1)
'lunchroom', (323584, 1)
'crib', (324096, 1)
'cranberry', (324608, 1)
'dune', (325120, 1)
'chafe', (325632, 1)
'bead', (326144, 1)
'horde', (326656, 1)
'acetate', (327168, 1)
'ladle', (327680, 1)
'tight', (328192, 1)
'consolidate', (328704, 1)
'quiet', (329216, 1)
'nobody', (329728, 1)
'tanker', (330240, 1)
'developing', (330752, 1)
'latitude', (331264, 1)
'beautiful', (331776, 1)
'sovereignty', (332288, 1)
'exasperation', (332800, 1)
'appear', (333312, 1)
'survivor', (333824, 1)
'blackness', (334336, 1)
'melted', (334848, 1)
'rubber', (335360, 1)
'aquatic', (335872, 1)
'handgun', (336384, 1)
'atom', (336896, 1)
'go', (337408, 1)
'steep', (337920, 1)
'skin', (338432, 1)
'protective', (338944, 1)
'thirsty', (339456, 1)
'fort', (339968, 1)
'chaise', (340480, 1)
'wrapping', (340992, 1)
'define', (341504, 1)
'criticism', (342016, 1)
'power', (342528, 1)
'inspector', (343040, 1)
'teaching', (343552, 1)
'poster', (344064, 1)
'forbid', (344576, 1)
'freezer', (345088, 1)
'cave', (345600, 1)
'rain', (346112, 1)
'tacky', (346624, 1)
'periodical', (347136, 1)
'groan', (347648, 1)
'saffron', (348160, 1)
'honorable', (348672, 1)
'suspend', (349184, 1)
'pug', (349696, 1)
'authenticity', (350208, 1)
'revenant', (350720, 1)
'average', (351232, 1)
'landscape', (351744, 1)
'raven', (352256, 1)
'mass', (352768, 1)
'kit', (353280, 1)
'harm', (353792, 1)
'macabre', (354304, 1)
'minister', (354816, 1)
'incompetent', (355328, 1)
'human', (355840, 1)
'reward', (356352, 1)
'bun', (356864, 1)
'choir', (357376, 1)
'partridge', (357888, 1)
'play', (358400, 1)
'right', (358912, 1)
'ginger', (359424, 1)
'arrival', (359936, 1)
'disclosure', (360448, 1)
'anarchist', (360960, 1)
'settle', (361472, 1)
'sustenance', (361984, 1)
'flick', (362496, 1)
'antibody', (363008, 1)
'quill', (363520, 1)
'zither', (364032, 1)
'fragrance', (364544, 1)
'headphones', (365056, 1)
'net', (365568, 1)
'glider', (366080, 1)
'archer', (366592, 1)
'triumph', (367104, 1)
'salami', (367616, 1)
'driveway', (368128, 1)
'linkage', (368640, 1)
'discussion', (369152, 1)
'parachute', (369664, 1)
'idiom', (370176, 1)
'dignity', (370688, 1)
'gold', (371200, 1)
'mineshaft', (371712, 1)
'defeat', (372224, 1)
'tooth', (372736, 1)
'sausage', (373248, 1)
'prescription', (373760, 1)
'recollection', (374272, 1)
'derrick', (374784, 1)
'commodity', (375296, 1)
'posterior', (375808, 1)
'opinion', (376320, 1)
'poker', (376832, 1)
'afterthought', (377344, 1)
'wont', (377856, 1)
'bracelet', (378368, 1)
'lesbian', (378880, 1)
'mousse', (379392, 1)
'pinot', (379904, 1)
'audited', (380416, 1)
'alpaca', (380928, 1)
'bandana', (381440, 1)
'lycra', (381952, 1)
'nephew', (382464, 1)
'therapeutic', (382976, 1)
'lathe', (383488, 1)
'manipulation', (384000, 1)
'earring', (384512, 1)
'eligibility', (385024, 1)
'scene', (385536, 1)
'solidity', (386048, 1)
'parole', (386560, 1)
'veteran', (387072, 1)
'gas', (387584, 1)
'awful', (388096, 1)
'embossing', (388608, 1)
'app', (389120, 1)
'macro', (389632, 1)
'mood', (390144, 1)
'story-telling', (390656, 1)
'doctor', (391168, 1)
'cross-contamination', (391680, 1)
'swimming', (392192, 1)
'flintlock', (392704, 1)
'founding', (393216, 1)
'suet', (393728, 1)
'wraparound', (394240, 1)
'epoxy', (394752, 1)
'terrarium', (395264, 1)
'pond', (395776, 1)
'exuberant', (396288, 1)
'octagon', (396800, 1)
'surge', (397312, 1)
'ugly', (397824, 1)
'curve', (398336, 1)
'boulevard', (398848, 1)
'gruesome', (399360, 1)
'destination', (399872, 1)
'magnet', (400384, 1)
'shame', (400896, 1)
'probe', (401408, 1)
'obesity', (401920, 1)
'pillow', (402432, 1)
'heirloom', (402944, 1)
'wifi', (403456, 1)
'lava', (403968, 1)
'guilder', (404480, 1)
'bongo', (404992, 1)
'counsellor', (405504, 1)
'collect', (406016, 1)
'subexpression', (406528, 1)
'shofar', (407040, 1)
'finicky', (407552, 1)
'flint', (408064, 1)
'abundant', (408576, 1)
'diver', (409088, 1)
'regulate', (409600, 1)
'macadamia', (410112, 1)
'effacement', (410624, 1)
'aloof', (411136, 1)
'codpiece', (411648, 1)
'service', (412160, 1)
'turf', (412672, 1)
'shampoo', (413184, 1)
'factory', (413696, 1)
'prostrate', (414208, 1)
'cheddar', (414720, 1)
'pastry', (415232, 1)
'competence', (415744, 1)
'instance', (416256, 1)
'darkness', (416768, 1)
'civilisation', (417280, 1)
'soprano', (417792, 1)
'cereal', (418304, 1)
'tortoise', (418816, 1)
'republic', (419328, 1)
'spiffy', (419840, 1)
'shrink', (420352, 1)
'heart-throb', (420864, 1)
"tam-o'-shanter", (421376, 1)
'detour', (421888, 1)
'course', (422400, 1)
'inverse', (422912, 1)
'frantic', (423424, 1)
'epee', (423936, 1)
'blushing', (424448, 1)
'bellows', (424960, 1)
'flippant', (425472, 1)
'assertion', (425984, 1)
'vaccine', (426496, 1)
'chalice', (427008, 1)
'incident', (427520, 1)
'swing', (428032, 1)
'reef', (428544, 1)
'station-wagon', (429056, 1)
'inconvenience', (429568, 1)
'gateway', (430080, 1)
'intensify', (430592, 1)
'vanilla', (431104, 1)
'depression', (431616, 1)
'poverty', (432128, 1)
'legume', (432640, 1)
'sneakers', (433152, 1)
'formation', (433664, 1)
'normalization', (434176, 1)
'quilt', (434688, 1)
'drown', (435200, 1)
'hail', (435712, 1)
'knuckle', (436224, 1)
'wisdom', (436736, 1)
'waterbed', (437248, 1)
'emotion', (437760, 1)
'excitement', (438272, 1)
'hand', (438784, 1)
'satellite', (439296, 1)
'boiling', (439808, 1)
'bubble', (440320, 1)
'palate', (440832, 1)
'anatomy', (441344, 1)
'commerce', (441856, 1)
'spoon', (442368, 1)
'keep', (442880, 1)
'computer', (443392, 1)
'billboard', (443904, 1)
'cabin', (444416, 1)
'bosom', (444928, 1)
'historian', (445440, 1)
'field', (445952, 1)
'helo', (446464, 1)
'philosopher', (446976, 1)
'advice', (447488, 1)
'initial', (448000, 1)
'classic', (448512, 1)
'discipline', (449024, 1)
'center', (449536, 1)
'vanish', (450048, 1)
'client', (450560, 1)
'relief', (451072, 1)
'tendency', (451584, 1)
'tower', (452096, 1)
'osmosis', (452608, 1)
'disgust', (453120, 1)
'revise', (453632, 1)
'coliseum', (454144, 1)
'mint', (454656, 1)
'heritage', (455168, 1)
'hardship', (455680, 1)
'canal', (456192, 1)
'flood', (456704, 1)
'reserve', (457216, 1)
'grain', (457728, 1)
'bind', (458240, 1)
'anise', (458752, 1)
'income', (459264, 1)
'journalism', (459776, 1)
'sea', (460288, 1)
'pickup', (460800, 1)
'difficult', (461312, 1)
'plenty', (461824, 1)
'cope', (462336, 1)
'barium', (462848, 1)
'tonality', (463360, 1)
'lesson', (463872, 1)
'evaluate', (464384, 1)
'hammer', (464896, 1)
'venti', (465408, 1)
'caravan', (465920, 1)
'caftan', (466432, 1)
'patty', (466944, 1)
'meek', (467456, 1)
'photo', (467968, 1)
'birdcage', (468480, 1)
'cause', (468992, 1)
'micronutrient', (469504, 1)
'student', (470016, 1)
'chunky', (470528, 1)
'sole', (471040, 1)
'arthur', (471552, 1)
'snug', (472064, 1)
'adamant', (472576, 1)
'awake', (473088, 1)
'squeeze', (473600, 1)
'cycle', (474112, 1)
'overwrought', (474624, 1)
'balloonist', (475136, 1)
'pronoun', (475648, 1)
'moldy', (476160, 1)
'sanctity', (476672, 1)
'burial', (477184, 1)
'text', (477696, 1)
'stormy', (478208, 1)
'wrestle', (478720, 1)
'eurocentrism', (479232, 1)
'dune buggy', (479744, 1)
'probation', (480256, 1)
'credential', (480768, 1)
'hearsay', (481280, 1)
'council', (481792, 1)
'dredger', (482304, 1)
'museum', (482816, 1)
'conspirator', (483328, 1)
'metabolite', (483840, 1)
'adventurous', (484352, 1)
'odd', (484864, 1)
'prizefight', (485376, 1)
'carving', (485888, 1)
'introduce', (486400, 1)
'cartload', (486912, 1)
'cover', (487424, 1)
'booklet', (487936, 1)
'premise', (488448, 1)
'guidance', (488960, 1)
'charger', (489472, 1)
'bolt', (489984, 1)
'forager', (490496, 1)
'accounting', (491008, 1)
'listing', (491520, 1)
'alteration', (492032, 1)
'foal', (492544, 1)
'lettuce', (493056, 1)
'facelift', (493568, 1)
'star', (494080, 1)
'handsome', (494592, 1)
'guerrilla', (495104, 1)
'refund', (495616, 1)
'collection', (496128, 1)
'sac', (496640, 1)
'establishment', (497152, 1)
'router', (497664, 1)
'usher', (498176, 1)
'dust storm', (498688, 1)
'zany', (499200, 1)
'mast', (499712, 1)
'screw-up', (500224, 1)
'narrow', (500736, 1)
'cry', (501248, 1)
'interloper', (501760, 1)
'patrimony', (502272, 1)
'actor', (502784, 1)
'pricing', (503296, 1)
'spit', (503808, 1)
'iridescence', (504320, 1)
'alfalfa', (504832, 1)
'insert', (505344, 1)
'essay', (505856, 1)
'off-ramp', (506368, 1)
'seaweed', (506880, 1)
'deserve', (507392, 1)
'remember', (507904, 1)
'mangle', (508416, 1)
'affidavit', (508928, 1)
'torpid', (509440, 1)
'multiply', (509952, 1)
'riding', (510464, 1)
'understatement', (510976, 1)
'behaviour', (511488, 1)
'squeal', (512000, 1)
'parsnip', (512512, 1)
'owl', (513024, 1)
'splendid', (513536, 1)
'cotton', (514048, 1)
'hometown', (514560, 1)
'sousaphone', (515072, 1)
'underground', (515584, 1)
'beauty', (516096, 1)
'mutt', (516608, 1)
'fluttering', (517120, 1)
'liner', (517632, 1)
'turning', (518144, 1)
'scheduling', (518656, 1)
'warren', (519168, 1)
'piracy', (519680, 1)
'smolt', (520192, 1)
'subtract', (520704, 1)
'vegetarian', (521216, 1)
'tinkle', (521728, 1)
'health-care', (522240, 1)
'bacon', (522752, 1)
'worshiper', (523264, 1)
'statuesque', (523776, 1)
'archeology', (524288, 1)
'hospice', (524800, 1)
'shoemaker', (525312, 1)
'know', (525824, 1)
'coke', (526336, 1)
'dad', (526848, 1)
'killing', (527360, 1)
'step-aunt', (527872, 1)
'sideboard', (528384, 1)
'normalize', (528896, 1)
'wriggle', (529408, 1)
'reservation', (529920, 1)
'mainland', (530432, 1)
'chapel', (530944, 1)
'commander', (531456, 1)
'magical', (531968, 1)
'loose', (532480, 1)
'guide', (532992, 1)
'colloquy', (533504, 1)
'newsstand', (534016, 1)
'refusal', (534528, 1)
'sender', (535040, 1)
'stack', (535552, 1)
'cutover', (536064, 1)
'scam', (536576, 1)
'bath', (537088, 1)
'drawing', (537600, 1)
'festival', (538112, 1)
'niece', (538624, 1)
'retreat', (539136, 1)
'backburn', (539648, 1)
'shoat', (540160, 1)
'sport', (540672, 1)
'pence', (541184, 1)
'okra', (541696, 1)
'reform', (542208, 1)
'pate', (542720, 1)
'dryer', (543232, 1)
'pimp', (543744, 1)
'ignorant', (544256, 1)
'lapdog', (544768, 1)
'soul', (545280, 1)
'letter', (545792, 1)
'satisfying', (546304, 1)
'psychotic', (546816, 1)
'giggle', (547328, 1)
'recognition', (547840, 1)
'empty', (548352, 1)
'ham', (548864, 1)
'title', (549376, 1)
'brochure', (549888, 1)
'fifth', (550400, 1)
'husband', (550912, 1)
'jazzy', (551424, 1)
'dispute', (551936, 1)
'opposite', (552448, 1)
'thistle', (552960, 1)
'checkroom', (553472, 1)
'nibble', (553984, 1)
'subdued', (554496, 1)
'great-grandmother', (555008, 1)
'skeleton', (555520, 1)
'hurry', (556032, 1)
'stuff', (556544, 1)
'disadvantage', (557056, 1)
'oval', (557568, 1)
'steam', (558080, 1)
'vicinity', (558592, 1)
'face', (559104, 1)
'requirement', (559616, 1)
'brick', (560128, 1)
'vault', (560640, 1)
'functional', (561152, 1)
'salesman', (561664, 1)
'clothe', (562176, 1)
'foolish', (562688, 1)
'luggage', (563200, 1)
'kingfish', (563712, 1)
'abashed', (564224, 1)
'wine', (564736, 1)
'integrate', (565248, 1)
'sneeze', (565760, 1)
'use', (566272, 1)
'circadian', (566784, 1)
'trigger', (567296, 1)
'punishment', (567808, 1)
'election', (568320, 1)
'angry', (568832, 1)
'weigh', (569344, 1)
'lighten', (569856, 1)
'whorl', (570368, 1)
'enter', (570880, 1)
'hemp', (571392, 1)
'observe', (571904, 1)
'diffuse', (572416, 1)
'melody', (572928, 1)
'respite', (573440, 1)
'microwave', (573952, 1)
'pump', (574464, 1)
'clue', (574976, 1)
'arithmetic', (575488, 1)
'equity', (576000, 1)
'run', (576512, 1)
'term', (577024, 1)
'bourgeoisie', (577536, 1)
'burn', (578048, 1)
'lace', (578560, 1)
'pantry', (579072, 1)
'increase', (579584, 1)
'carrier', (580096, 1)
'riser', (580608, 1)
'high', (581120, 1)
'favor', (581632, 1)
'kiss', (582144, 1)
'editorial', (582656, 1)
'trance', (583168, 1)
'summarize', (583680, 1)
'strait', (584192, 1)
'kill', (584704, 1)
'pepper', (585216, 1)
'beneficiary', (585728, 1)
'meridian', (586240, 1)
'lobby', (586752, 1)
'marten', (587264, 1)
'manner', (587776, 1)
'fiction', (588288, 1)
'footstep', (588800, 1)
'volatile', (589312, 1)
'screening', (589824, 1)
'chalk', (590336, 1)
'peace', (590848, 1)
'razor', (591360, 1)
'solidarity', (591872, 1)
'slime', (592384, 1)
'bookend', (592896, 1)
'labourer', (593408, 1)
'satisfy', (593920, 1)
'signature', (594432, 1)
'grandson', (594944, 1)
'cream', (595456, 1)
'muscle', (595968, 1)
'stomach', (596480, 1)
'hallowed', (596992, 1)
'copper', (597504, 1)
'shutdown', (598016, 1)
'shoestring', (598528, 1)
'comptroller', (599040, 1)
'closure', (599552, 1)
'vibration', (600064, 1)
'twister', (600576, 1)
'cobweb', (601088, 1)
'stock-in-trade', (601600, 1)
'bob', (602112, 1)
'shortwave', (602624, 1)
'professor', (603136, 1)
'bayou', (603648, 1)
'thunderbolt', (604160, 1)
'mascara', (604672, 1)
'welcome', (605184, 1)
'ethnicity', (605696, 1)
'labor', (606208, 1)
'adobe', (606720, 1)
'bartender', (607232, 1)
'ankle', (607744, 1)
'auditorium', (608256, 1)
'alert', (608768, 1)
'guacamole', (609280, 1)
'robin', (609792, 1)
'uppity', (610304, 1)
'old', (610816, 1)
'scientific', (611328, 1)
'bijou', (611840, 1)
'fillet', (612352, 1)
'morale', (612864, 1)
'backpack', (613376, 1)
'stump', (613888, 1)
'estuary', (614400, 1)
'fishbone', (614912, 1)
'bassinet', (615424, 1)
'goodbye', (615936, 1)
'epithelium', (616448, 1)
'intelligence', (616960, 1)
'willingness', (617472, 1)
'burrow', (617984, 1)
'way', (618496, 1)
'unit', (619008, 1)
'investigate', (619520, 1)
'long', (620032, 1)
'cheerful', (620544, 1)
'defeated', (621056, 1)
'exam', (621568, 1)
'chug', (622080, 1)
'limo', (622592, 1)
'brood', (623104, 1)
'purse', (623616, 1)
'barbarous', (624128, 1)
'beret', (624640, 1)
'uphold', (625152, 1)
'forebear', (625664, 1)
'railroad', (626176, 1)
'meal', (626688, 1)
'meme', (627200, 1)
'hypothermia', (627712, 1)
'vibraphone', (628224, 1)
'bowtie', (628736, 1)
'application', (629248, 1)
'visa', (629760, 1)
'teapot', (630272, 1)
'foretell', (630784, 1)
'efficiency', (631296, 1)
'gopher', (631808, 1)
'allergist', (632320, 1)
'headache', (632832, 1)
'awareness', (633344, 1)
'reminder', (633856, 1)
'check', (634368, 1)
'juggle', (634880, 1)
'learn', (635392, 1)
'weakness', (635904, 1)
'tow', (636416, 1)
'flair', (636928, 1)
'hard-hat', (637440, 1)
'detention', (637952, 1)
'cicada', (638464, 1)
'filing', (638976, 1)
'dysfunctional', (639488, 1)
'cruise', (640000, 1)
'belfry', (640512, 1)
'chess', (641024, 1)
'split', (641536, 1)
'recipe', (642048, 1)
'volume', (642560, 1)
'timetable', (643072, 1)
'venomous', (643584, 1)
'order', (644096, 1)
'knife-edge', (644608, 1)
'soothe', (645120, 1)
'meringue', (645632, 1)
'sailboat', (646144, 1)
'abolishment', (646656, 1)
'encyclopedia', (647168, 1)
'dory', (647680, 1)
'explain', (648192, 1)
'tenant', (648704, 1)
'preoccupation', (649216, 1)
'elderberry', (649728, 1)
'dolor', (650240, 1)
'boot', (650752, 1)
'hare', (651264, 1)
'walker', (651776, 1)
'eyelids', (652288, 1)
'walk', (652800, 1)
'puncture', (653312, 1)
'continue', (653824, 1)
'endure', (654336, 1)
'round', (654848, 1)
'figure', (655360, 1)
'eclipse', (655872, 1)
'paste', (656384, 1)
'television', (656896, 1)
'spank', (657408, 1)
'tiara', (657920, 1)
'glacier', (658432, 1)
'depth', (658944, 1)
'equality', (659456, 1)
'comb', (659968, 1)
'plot', (660480, 1)
'homicide', (660992, 1)
'woebegone', (661504, 1)
'fame', (662016, 1)
'kept', (662528, 1)
'addition', (663040, 1)
'redhead', (663552, 1)
'program', (664064, 1)
'evil', (664576, 1)
'blame', (665088, 1)
'fishmonger', (665600, 1)
'in-laws', (666112, 1)
'ikebana', (666624, 1)
'calico', (667136, 1)
'bite', (667648, 1)
'host', (668160, 1)
'erratic', (668672, 1)
'implement', (669184, 1)
'parliament', (669696, 1)
'karate', (670208, 1)
'deadpan', (670720, 1)
'chowder', (671232, 1)
'lifestyle', (671744, 1)
'receive', (672256, 1)
'head', (672768, 1)
'working', (673280, 1)
'tempo', (673792, 1)
'typical', (674304, 1)
'rudiment', (674816, 1)
'campanile', (675328, 1)
'mother-in-law', (675840, 1)
'remove', (676352, 1)
'insure', (676864, 1)
'outline', (677376, 1)
'lowly', (677888, 1)
'devastation', (678400, 1)
'recapitulation', (678912, 1)
'self', (679424, 1)
'locality', (679936, 1)
'cluster', (680448, 1)
'eatable', (680960, 1)
'gym', (681472, 1)
'terminal', (681984, 1)
'winery', (682496, 1)
'eraser', (683008, 1)
'anybody', (683520, 1)
'appetite', (684032, 1)
'injury', (684544, 1)
'rake', (685056, 1)
'mortal', (685568, 1)
'nest', (686080, 1)
'notepad', (686592, 1)
'pocket-watch', (687104, 1)
'authority', (687616, 1)
'city', (688128, 1)
'counter', (688640, 1)
'prove', (689152, 1)
'barracks', (689664, 1)
'news', (690176, 1)
'customer', (690688, 1)
'distribute', (691200, 1)
'provider', (691712, 1)
'kielbasa', (692224, 1)
'jaw', (692736, 1)
'wick', (693248, 1)
'sample', (693760, 1)
'direful', (694272, 1)
'scholarship', (694784, 1)
'dwelling', (695296, 1)
'pliers', (695808, 1)
'mop', (696320, 1)
'revival', (696832, 1)
'backyard', (697344, 1)
'toll', (697856, 1)
'bankbook', (698368, 1)
'half-sister', (698880, 1)
'lender', (699392, 1)
'critique', (699904, 1)
'wit', (700416, 1)
'facet', (700928, 1)
'disregard', (701440, 1)
'ruckus', (701952, 1)
'pavement', (702464, 1)
'massive', (702976, 1)
'hosiery', (703488, 1)
'polarisation', (704000, 1)
'madam', (704512, 1)
'oregano', (705024, 1)
'cricket', (705536, 1)
'knife', (706048, 1)
'list', (706560, 1)
'disruption', (707072, 1)
'living', (707584, 1)
'homeless', (708096, 1)
'important', (708608, 1)
'liability', (709120, 1)
'respect', (709632, 1)
'gnat', (710144, 1)
'poised', (710656, 1)
'gentleman', (711168, 1)
'heartbeat', (711680, 1)
'anticipation', (712192, 1)
'yang', (712704, 1)
'efficient', (713216, 1)
'impostor', (713728, 1)
'equable', (714240, 1)
'strip', (714752, 1)
'casualty', (715264, 1)
'irrigation', (715776, 1)
'model', (716288, 1)
'reorganisation', (716800, 1)
'neighbourhood', (717312, 1)
'timber', (717824, 1)
'junk', (718336, 1)
'prune', (718848, 1)
'handmaiden', (719360, 1)
'orangutan', (719872, 1)
'limit', (720384, 1)
'trail', (720896, 1)
'hang', (721408, 1)
'spear', (721920, 1)
'aberrant', (722432, 1)
'uplift', (722944, 1)
'spandex', (723456, 1)
'toad', (723968, 1)
'receptive', (724480, 1)
'needle', (724992, 1)
'jewelry', (725504, 1)
'cloakroom', (726016, 1)
'conference', (726528, 1)
'crush', (727040, 1)
'shipyard', (727552, 1)
'penny', (728064, 1)
'alternative', (728576, 1)
'steel', (729088, 1)
'cloak', (729600, 1)
'tested', (730112, 1)
'windage', (730624, 1)
'ornament', (731136, 1)
'safari', (731648, 1)
'decade', (732160, 1)
'disappointment', (732672, 1)
'gunpowder', (733184, 1)
'pounding', (733696, 1)
'dude', (734208, 1)
'peacoat', (734720, 1)
'spectacles', (735232, 1)
'actress', (735744, 1)
'mochi', (736256, 1)
'briefs', (736768, 1)
'noon', (737280, 1)
'revolver', (737792, 1)
'expectation', (738304, 1)
'chivalry', (738816, 1)
'install', (739328, 1)
'mini-skirt', (739840, 1)
'precision', (740352, 1)
'gender', (740864, 1)
'velodrome', (741376, 1)
'coincidence', (741888, 1)
'toaster', (742400, 1)
'punch', (742912, 1)
'construct', (743424, 1)
'hazelnut', (743936, 1)
'llama', (744448, 1)
'brassiere', (744960, 1)
'phobic', (745472, 1)
'nougat', (745984, 1)
'gate', (746496, 1)
'heater', (747008, 1)
'provide', (747520, 1)
'speed', (748032, 1)
'cockroach', (748544, 1)
'hide', (749056, 1)
'mind', (749568, 1)
'atmosphere', (750080, 1)
'cage', (750592, 1)
'eviction', (751104, 1)
'airfield', (751616, 1)
'pancake', (752128, 1)
'underclothes', (752640, 1)
'zealous', (753152, 1)
'indicator', (753664, 1)
'butterfly', (754176, 1)
'film', (754688, 1)
'yin', (755200, 1)
'subsidence', (755712, 1)
'hacienda', (756224, 1)
'span', (756736, 1)
'nutritious', (757248, 1)
'ideology', (757760, 1)
'immigration', (758272, 1)
'bloom', (758784, 1)
'thermostat', (759296, 1)
'decisive', (759808, 1)
'happy', (760320, 1)
'latency', (760832, 1)
'vermicelli', (761344, 1)
'triangle', (761856, 1)
'chief', (762368, 1)
'emergent', (762880, 1)
'example', (763392, 1)
'barbiturate', (763904, 1)
'celeriac', (764416, 1)
'cool', (764928, 1)
'overcome', (765440, 1)
'bat', (765952, 1)
'scrip', (766464, 1)
'grotesque', (766976, 1)
'shipper', (767488, 1)
'gamma-ray', (768000, 1)
'select', (768512, 1)
'consulting', (769024, 1)
'slang', (769536, 1)
'blowgun', (770048, 1)
'angora', (770560, 1)
'decimal', (771072, 1)
'cruel', (771584, 1)
'doubt', (772096, 1)
'voyage', (772608, 1)
'beancurd', (773120, 1)
'banquette', (773632, 1)
'chops', (774144, 1)
'career', (774656, 1)
'reinforce', (775168, 1)
'consistency', (775680, 1)
'cello', (776192, 1)
'massage', (776704, 1)
'medal', (777216, 1)
'hospital', (777728, 1)
'apparel', (778240, 1)
'pottery', (778752, 1)
'hydrant', (779264, 1)
'colony', (779776, 1)
'criteria', (780288, 1)
'forum', (780800, 1)
'leap', (781312, 1)
'earmuffs', (781824, 1)
'aboriginal', (782336, 1)
'champion', (782848, 1)
'sell', (783360, 1)
'inability', (783872, 1)
'git', (784384, 1)
'overflight', (784896, 1)
'rap', (785408, 1)
'stride', (785920, 1)
'minority', (786432, 1)
'admin', (786944, 1)
'kebab', (787456, 1)
'spleen', (787968, 1)
'tan', (788480, 1)
'interject', (788992, 1)
'wampum', (789504, 1)
'grouchy', (790016, 1)
'candidate', (790528, 1)
'worm', (791040, 1)
'blink', (791552, 1)
'pretend', (792064, 1)
'snow', (792576, 1)
'tourist', (793088, 1)
'fashion', (793600, 1)
'footage', (794112, 1)
'promenade', (794624, 1)
'sigh', (795136, 1)
'supplier', (795648, 1)
'flu', (796160, 1)
'tease', (796672, 1)
'brass', (797184, 1)
'plywood', (797696, 1)
'cohesion', (798208, 1)
'tortilla', (798720, 1)
'wicked', (799232, 1)
'agency', (799744, 1)
'writing', (800256, 1)
'mantel', (800768, 1)
'abbey', (801280, 1)
'strobe', (801792, 1)
'hatbox', (802304, 1)
'mansard', (802816, 1)
'waiting', (803328, 1)
'fiberglass', (803840, 1)
'inhabitant', (804352, 1)
'scrap', (804864, 1)
'maestro', (805376, 1)
'mixture', (805888, 1)
'petal', (806400, 1)
'bagpipe', (806912, 1)
'lipstick', (807424, 1)
'echidna', (807936, 1)
'countryside', (808448, 1)
'known', (808960, 1)
'pint', (809472, 1)
'chilly', (809984, 1)
'rumor', (810496, 1)
'shack', (811008, 1)
'lark', (811520, 1)
'coordinator', (812032, 1)
'pay', (812544, 1)
'bough', (813056, 1)
'painful', (813568, 1)
'guard', (814080, 1)
'washtub', (814592, 1)
'greenhouse', (815104, 1)
'fingernail', (815616, 1)
'special', (816128, 1)
'breakdown', (816640, 1)
'sort', (817152, 1)
'astrology', (817664, 1)
'typeface', (818176, 1)
'pouch', (818688, 1)
'unfasten', (819200, 1)
'circumference', (819712, 1)
'bin', (820224, 1)
'miscarriage', (820736, 1)
'fear', (821248, 1)
'venture', (821760, 1)
'faucet', (822272, 1)
'comic', (822784, 1)
'technology', (823296, 1)
'faint', (823808, 1)
'fallacious', (824320, 1)
'exchange', (824832, 1)
'examination', (825344, 1)
'progress', (825856, 1)
'perfume', (826368, 1)
'elk', (826880, 1)
'serval', (827392, 1)
'cheque', (827904, 1)
'leather', (828416, 1)
'devilish', (828928, 1)
'billing', (829440, 1)
'documentation', (829952, 1)
'phenotype', (830464, 1)
'cormorant', (830976, 1)
'drainage', (831488, 1)
'drink', (832000, 1)
'shadowbox', (832512, 1)
'cocoa', (833024, 1)
'flicker', (833536, 1)
'consult', (834048, 1)
'rampant', (834560, 1)
'gambling', (835072, 1)
'lawyer', (835584, 1)
'trap', (836096, 1)
'pasta', (836608, 1)
'astrakhan', (837120, 1)
'donor', (837632, 1)
'easy', (838144, 1)
'madly', (838656, 1)
'everyone', (839168, 1)
'intend', (839680, 1)
'final', (840192, 1)
'utility', (840704, 1)
'passage', (841216, 1)
'pea', (841728, 1)
'include', (842240, 1)
'mug', (842752, 1)
'elongation', (843264, 1)
'nondisclosure', (843776, 1)
'violet', (844288, 1)
'patience', (844800, 1)
'stiletto', (845312, 1)
'hostess', (845824, 1)
'sniff', (846336, 1)
'correct', (846848, 1)
'ancestor', (847360, 1)
'dough', (847872, 1)
'casserole', (848384, 1)
'verse', (848896, 1)
'train', (849408, 1)
'page', (849920, 1)
'behave', (850432, 1)
'veto', (850944, 1)
'supermarket', (851456, 1)
'blank', (851968, 1)
'yard', (852480, 1)
'bond', (852992, 1)
'guilty', (853504, 1)
'jagged', (854016, 1)
'inflation', (854528, 1)
'cranky', (855040, 1)
'downforce', (855552, 1)
'quarter', (856064, 1)
'feedback', (856576, 1)
'paradise', (857088, 1)
'rotation', (857600, 1)
'morning', (858112, 1)
'gorilla', (858624, 1)
'proceedings', (859136, 1)
'carnation', (859648, 1)
'icecream', (860160, 1)
'curl', (860672, 1)
'spice', (861184, 1)
'forego', (861696, 1)
'skean', (862208, 1)
'ignore', (862720, 1)
'like', (863232, 1)
'purring', (863744, 1)
'boutique', (864256, 1)
'downturn', (864768, 1)
'forgery', (865280, 1)
'cilantro', (865792, 1)
'scarification', (866304, 1)
'buckwheat', (866816, 1)
'stepping-stone', (867328, 1)
'viewer', (867840, 1)
'relationship', (868352, 1)
'obsidian', (868864, 1)
'amnesty', (869376, 1)
'cactus', (869888, 1)
'van', (870400, 1)
'sleet', (870912, 1)
'reorganize', (871424, 1)
'vacation', (871936, 1)
'forsake', (872448, 1)
'stereo', (872960, 1)
'symbolize', (873472, 1)
'windscreen', (873984, 1)
'guinea', (874496, 1)
'hash', (875008, 1)
'leisure', (875520, 1)
'recommendation', (876032, 1)
'ash', (876544, 1)
'dock', (877056, 1)
'possessive', (877568, 1)
'sick', (878080, 1)
'detail', (878592, 1)
'postage', (879104, 1)
'crooked', (879616, 1)
'sensor', (880128, 1)
'pigsty', (880640, 1)
'stew', (881152, 1)
'cop', (881664, 1)
'personnel', (882176, 1)
'yolk', (882688, 1)
'beer', (883200, 1)
'pillbox', (883712, 1)
'gather', (884224, 1)
'clearance', (884736, 1)
'invincible', (885248, 1)
'tap', (885760, 1)
'rally', (886272, 1)
'forest', (886784, 1)
'lounge', (887296, 1)
'gesture', (887808, 1)
'predict', (888320, 1)
'causal', (888832, 1)
'highlight', (889344, 1)
'attraction', (889856, 1)
'sassy', (890368, 1)
'stir-fry', (890880, 1)
'volatility', (891392, 1)
'millstone', (891904, 1)
'score', (892416, 1)
'insight', (892928, 1)
'recognize', (893440, 1)
'eyrie', (893952, 1)
'dynamo', (894464, 1)
'bury', (894976, 1)
'yurt', (895488, 1)
'god', (896000, 1)
'blocker', (896512, 1)
'port', (897024, 1)
'mambo', (897536, 1)
'milestone', (898048, 1)
'size', (898560, 1)
'hellcat', (899072, 1)
'ladder', (899584, 1)
'generator', (900096, 1)
'consulate', (900608, 1)
'reliability', (901120, 1)
'unarmed', (901632, 1)
'parcel', (902144, 1)
'breakfast', (902656, 1)
'sake', (903168, 1)
'octet', (903680, 1)
'curry', (904192, 1)
'worried', (904704, 1)
'deliver', (905216, 1)
'pedal', (905728, 1)
'monsoon', (906240, 1)
'revolution', (906752, 1)
'damaged', (907264, 1)
'oar', (907776, 1)
'substantial', (908288, 1)
'fantasy', (908800, 1)
'theory', (909312, 1)
'crude', (909824, 1)
'mouth', (910336, 1)
'firm', (910848, 1)
'innovate', (911360, 1)
'deduce', (911872, 1)
'corps', (912384, 1)
'mesenchyme', (912896, 1)
'ballet', (913408, 1)
'county', (913920, 1)
'amused', (914432, 1)
'meteorology', (914944, 1)
'zoology', (915456, 1)
'discreet', (915968, 1)
'chew', (916480, 1)
'guiltless', (916992, 1)
'subgroup', (917504, 1)
'shin', (918016, 1)
'thrill', (918528, 1)
'raid', (919040, 1)
'bassoon', (919552, 1)
'pocketbook', (920064, 1)
'main', (920576, 1)
'tune', (921088, 1)
'polliwog', (921600, 1)
'snowflake', (922112, 1)
'misnomer', (922624, 1)
'hanger', (923136, 1)
'wrist', (923648, 1)
'rail', (924160, 1)
'radar', (924672, 1)
'registry', (925184, 1)
'baboon', (925696, 1)
'stench', (926208, 1)
'banking', (926720, 1)
'seal', (927232, 1)
'pathetic', (927744, 1)
'movie', (928256, 1)
'participation', (928768, 1)
'stand', (929280, 1)
'find', (929792, 1)
'counselor', (930304, 1)
'fairy', (930816, 1)
'vintner', (931328, 1)
'pumped', (931840, 1)
'machinery', (932352, 1)
'comestible', (932864, 1)
'epoch', (933376, 1)
'recipient', (933888, 1)
'dividend', (934400, 1)
'bidder', (934912, 1)
'distinction', (935424, 1)
'enchanting', (935936, 1)
'lyre', (936448, 1)
'snuggle', (936960, 1)
'tangible', (937472, 1)
'lethal', (937984, 1)
'bike', (938496, 1)
'crate', (939008, 1)
'vest', (939520, 1)
'pencil', (940032, 1)
'concept', (940544, 1)
'learning', (941056, 1)
'punctuation', (941568, 1)
'nexus', (942080, 1)
'confess', (942592, 1)
'crucifixion', (943104, 1)
'mist', (943616, 1)
'costume', (944128, 1)
'temper', (944640, 1)
'hundred', (945152, 1)
'tuition', (945664, 1)
'animated', (946176, 1)
'utopian', (946688, 1)
'shorts', (947200, 1)
'result', (947712, 1)
'backup', (948224, 1)
'dandelion', (948736, 1)
'almighty', (949248, 1)
'interview', (949760, 1)
'shell', (950272, 1)
'lane', (950784, 1)
'lecture', (951296, 1)
'cottage', (951808, 1)
'goal', (952320, 1)
'revascularisation', (952832, 1)
'fish', (953344, 1)
'detect', (953856, 1)
'palace', (954368, 1)
'ascent', (954880, 1)
'bar', (955392, 1)
'tractor', (955904, 1)
'huge', (956416, 1)
'midnight', (956928, 1)
'CD', (957440, 1)
'suggest', (957952, 1)
'yellow', (958464, 1)
'blog', (958976, 1)
'commission', (959488, 1)
'senior', (960000, 1)
'volunteer', (960512, 1)
'wheat', (961024, 1)
'astonishing', (961536, 1)
'migrant', (962048, 1)
'jackal', (962560, 1)
'bring', (963072, 1)
'vampire', (963584, 1)
'orchid', (964096, 1)
'developer', (964608, 1)
'gasp', (965120, 1)
'paw', (965632, 1)
'hotel', (966144, 1)
'bathrobe', (966656, 1)
'weekend', (967168, 1)
'bargain', (967680, 1)
'rich', (968192, 1)
'cultivator', (968704, 1)
'ambience', (969216, 1)
'lentil', (969728, 1)
'townhouse', (970240, 1)
'hapless', (970752, 1)
'instrument', (971264, 1)
'tights', (971776, 1)
'bone', (972288, 1)
'tricky', (972800, 1)
'clip', (973312, 1)
'veal', (973824, 1)
'knit', (974336, 1)
'creationism', (974848, 1)
'motor', (975360, 1)
'dramatize', (975872, 1)
'seep', (976384, 1)
'woman', (976896, 1)
'subject', (977408, 1)
'band', (977920, 1)
'prejudice', (978432, 1)
'rectangle', (978944, 1)
'influx', (979456, 1)
'holistic', (979968, 1)
'overrated', (980480, 1)
'accurate', (980992, 1)
'impression', (981504, 1)
'humdrum', (982016, 1)
'stylus', (982528, 1)
'cub', (983040, 1)
'antennae', (983552, 1)
'bedrock', (984064, 1)
'dinghy', (984576, 1)
'sheep', (985088, 1)
'permit', (985600, 1)
'macaroon', (986112, 1)
'impress', (986624, 1)
'paranoia', (987136, 1)
'scold', (987648, 1)
'feigned', (988160, 1)
'smith', (988672, 1)
'noun', (989184, 1)
'blessing', (989696, 1)
'passive', (990208, 1)
'referendum', (990720, 1)
'moon', (991232, 1)
'thanks', (991744, 1)
'accordance', (992256, 1)
'ostrich', (992768, 1)
'custard', (993280, 1)
'confusion', (993792, 1)
'boar', (994304, 1)
'enforce', (994816, 1)
'relative', (995328, 1)
'myth', (995840, 1)
'geography', (996352, 1)
'rescue', (996864, 1)
'misunderstand', (997376, 1)
'sandpaper', (997888, 1)
'anarchy', (998400, 1)
'truth', (998912, 1)
'coyote', (999424, 1)
'emitter', (999936, 1)
'graduate', (1000448, 1)
'disagree', (1000960, 1)
'wildlife', (1001472, 1)
'quantity', (1001984, 1)
'cooperation', (1002496, 1)
'boorish', (1003008, 1)
'language', (1003520, 1)
'maddening', (1004032, 1)
'modernist', (1004544, 1)
'retrieve', (1005056, 1)
'foam', (1005568, 1)
'hunting', (1006080, 1)
'get', (1006592, 1)
'lynx', (1007104, 1)
'response', (1007616, 1)
'stumbling', (1008128, 1)
'harvester', (1008640, 1)
'mattock', (1009152, 1)
'glorious', (1009664, 1)
'dinosaur', (1010176, 1)
'cane', (1010688, 1)
'schoolhouse', (1011200, 1)
'document', (1011712, 1)
'stale', (1012224, 1)
'decay', (1012736, 1)
'kinase', (1013248, 1)
'logic', (1013760, 1)
'boundless', (1014272, 1)
'second', (1014784, 1)
'deliberation', (1015296, 1)
'group', (1015808, 1)
'vote', (1016320, 1)
'highland', (1016832, 1)
'addicted', (1017344, 1)
'sculpture', (1017856, 1)
'cape', (1018368, 1)
'tonight', (1018880, 1)
'past', (1019392, 1)
'asparagus', (1019904, 1)
'super', (1020416, 1)
'bakeware', (1020928, 1)
'stare', (1021440, 1)
'didactic', (1021952, 1)
'counseling', (1022464, 1)
'sable', (1022976, 1)
'incense', (1023488, 1)
'citizen', (1024000, 1)
'particular', (1024512, 1)
'hectare', (1025024, 1)
'snowsuit', (1025536, 1)
'consciousness', (1026048, 1)
'harmony', (1026560, 1)
'programme', (1027072, 1)
'synonymous', (1027584, 1)
'consul', (1028096, 1)
'lining', (1028608, 1)
'feeling', (1029120, 1)
'ancient', (1029632, 1)
'loving', (1030144, 1)
'soliloquy', (1030656, 1)
'risk', (1031168, 1)
'freelance', (1031680, 1)
'sew', (1032192, 1)
'fir', (1032704, 1)
'exploration', (1033216, 1)
'eicosanoid', (1033728, 1)
'behavior', (1034240, 1)
'authorization', (1034752, 1)
'ramie', (1035264, 1)
'tracking', (1035776, 1)
'yummy', (1036288, 1)
'caper', (1036800, 1)
'interchange', (1037312, 1)
'stalk', (1037824, 1)
'gravel', (1038336, 1)
'accomplish', (1038848, 1)
'simple', (1039360, 1)
'birth', (1039872, 1)
'pile', (1040384, 1)
'glasses', (1040896, 1)
'south', (1041408, 1)
'overhead', (1041920, 1)
'underpass', (1042432, 1)
'supervise', (1042944, 1)
'sweet', (1043456, 1)
'simplify', (1043968, 1)
'white', (1044480, 1)
'granddaughter', (1044992, 1)
'cleaner', (1045504, 1)
'pace', (1046016, 1)
'cone', (1046528, 1)
'productive', (1047040, 1)
'pawnshop', (1047552, 1)
'plaster', (1048064, 1)
'coffin', (1048576, 1)
'magenta', (1049088, 1)
'dollar', (1049600, 1)
'curler', (1050112, 1)
'matter', (1050624, 1)
'untidy', (1051136, 1)
'protection', (1051648, 1)
'crawl', (1052160, 1)
'purpose', (1052672, 1)
'praised', (1053184, 1)
'burlesque', (1053696, 1)
'shrimp', (1054208, 1)
'silica', (1054720, 1)
'buzz', (1055232, 1)
'family', (1055744, 1)
'trade', (1056256, 1)
'crusader', (1056768, 1)
'ripple', (1057280, 1)
'umbrella', (1057792, 1)
'silkworm', (1058304, 1)
'contagion', (1058816, 1)
'rest', (1059328, 1)
'memory', (1059840, 1)
'attention', (1060352, 1)
'unsuitable', (1060864, 1)
'airspace', (1061376, 1)
'sanction', (1061888, 1)
'low', (1062400, 1)
'earplug', (1062912, 1)
'hope', (1063424, 1)
'subtitle', (1063936, 1)
'dungarees', (1064448, 1)
'balaclava', (1064960, 1)
'middle', (1065472, 1)
'lobotomy', (1065984, 1)
'hepatitis', (1066496, 1)
'venison', (1067008, 1)
'west', (1067520, 1)
'id', (1068032, 1)
'uptight', (1068544, 1)
'house', (1069056, 1)
'furtive', (1069568, 1)
'anticipate', (1070080, 1)
'birch', (1070592, 1)
'sanctuary', (1071104, 1)
'flung', (1071616, 1)
'praise', (1072128, 1)
'sip', (1072640, 1)
'pension', (1073152, 1)
'editor', (1073664, 1)
'guttural', (1074176, 1)
'fluffy', (1074688, 1)
'sparerib', (1075200, 1)
'fetus', (1075712, 1)
'conga', (1076224, 1)
'represent', (1076736, 1)
'yesterday', (1077248, 1)
'capon', (1077760, 1)
'gossip', (1078272, 1)
'maniac', (1078784, 1)
'pilgrimage', (1079296, 1)
'processor', (1079808, 1)
'standard', (1080320, 1)
'irony', (1080832, 1)
'fortunate', (1081344, 1)
'icicle', (1081856, 1)
'witch', (1082368, 1)
'blot', (1082880, 1)
'co-producer', (1083392, 1)
'tornado', (1083904, 1)
'harpsichord', (1084416, 1)
'opera', (1084928, 1)
'petition', (1085440, 1)
'podcast', (1085952, 1)
'slipper', (1086464, 1)
'rabid', (1086976, 1)
'blight', (1087488, 1)
'stimulating', (1088000, 1)
'access', (1088512, 1)
'traditionalism', (1089024, 1)
'teeny-tiny', (1089536, 1)
'grease', (1090048, 1)
'facility', (1090560, 1)
'melon', (1091072, 1)
'flare', (1091584, 1)
'clause', (1092096, 1)
'airfare', (1092608, 1)
'abandoned', (1093120, 1)
'snobbish', (1093632, 1)
'offer', (1094144, 1)
'centimeter', (1094656, 1)
'methodology', (1095168, 1)
'rob', (1095680, 1)
'graft', (1096192, 1)
'invoice', (1096704, 1)
'fool', (1097216, 1)
'fruit', (1097728, 1)
'grand', (1098240, 1)
'communicant', (1098752, 1)
'fuzzy', (1099264, 1)
'flute', (1099776, 1)
'mentor', (1100288, 1)
'inscription', (1100800, 1)
'anywhere', (1101312, 1)
'football', (1101824, 1)
'environment', (1102336, 1)
'area', (1102848, 1)
'afterlife', (1103360, 1)
'journal', (1103872, 1)
'pain', (1104384, 1)
'perpetual', (1104896, 1)
'meeting', (1105408, 1)
'ton', (1105920, 1)
'fragile', (1106432, 1)
'become', (1106944, 1)
'queen', (1107456, 1)
'imported', (1107968, 1)
'subsidy', (1108480, 1)
'architecture', (1108992, 1)
'content', (1109504, 1)
'piglet', (1110016, 1)
'clave', (1110528, 1)
'catastrophe', (1111040, 1)
'embarrass', (1111552, 1)
'patrol', (1112064, 1)
'corduroy', (1112576, 1)
'tank-top', (1113088, 1)
'thoughtful', (1113600, 1)
'inject', (1114112, 1)
'back-up', (1114624, 1)
'glib', (1115136, 1)
'chemotaxis', (1115648, 1)
'auto', (1116160, 1)
'outlook', (1116672, 1)
'keeper', (1117184, 1)
'rag', (1117696, 1)
'tote', (1118208, 1)
'bafflement', (1118720, 1)
'goat', (1119232, 1)
'solitaire', (1119744, 1)
'bloody', (1120256, 1)
'tog', (1120768, 1)
'appellation', (1121280, 1)
'conspiracy', (1121792, 1)
'boatload', (1122304, 1)
'technologist', (1122816, 1)
'shrill', (1123328, 1)
'stance', (1123840, 1)
'dilution', (1124352, 1)
'walking', (1124864, 1)
'frock', (1125376, 1)
'styling', (1125888, 1)
'mineral', (1126400, 1)
'particle', (1126912, 1)
'ravioli', (1127424, 1)
'discharge', (1127936, 1)
'confectionery', (1128448, 1)
'homogenate', (1128960, 1)
'sonnet', (1129472, 1)
'abounding', (1129984, 1)
'current', (1130496, 1)
'fright', (1131008, 1)
'live', (1131520, 1)
'obligation', (1132032, 1)
'premeditation', (1132544, 1)
'preface', (1133056, 1)
'fatigue', (1133568, 1)
'impairment', (1134080, 1)
'dynamite', (1134592, 1)
'listen', (1135104, 1)
'someone', (1135616, 1)
'screeching', (1136128, 1)
'spelt', (1136640, 1)
'boxspring', (1137152, 1)
'hiring', (1137664, 1)
'chipmunk', (1138176, 1)
'clothes', (1138688, 1)
'shoot', (1139200, 1)
'meet', (1139712, 1)
'stockings', (1140224, 1)
'utensil', (1140736, 1)
'lord', (1141248, 1)
'peek', (1141760, 1)
'detection', (1142272, 1)
'compassion', (1142784, 1)
'popcorn', (1143296, 1)
'amuse', (1143808, 1)
'might', (1144320, 1)
'pheromone', (1144832, 1)
'suit', (1145344, 1)
'meaning', (1145856, 1)
'achiever', (1146368, 1)
'bookcase', (1146880, 1)
'return', (1147392, 1)
'tennis', (1147904, 1)
'start', (1148416, 1)
'rebel', (1148928, 1)
'report', (1149440, 1)
'chasm', (1149952, 1)
'bail', (1150464, 1)
'lab', (1150976, 1)
'housewife', (1151488, 1)
'terrify', (1152000, 1)
'acupuncture', (1152512, 1)
'manufacturing', (1153024, 1)
'history', (1153536, 1)
'roof', (1154048, 1)
'infection', (1154560, 1)
'annual', (1155072, 1)
'sentiment', (1155584, 1)
'collagen', (1156096, 1)
'rapid', (1156608, 1)
'diligent', (1157120, 1)
'write', (1157632, 1)
'hormone', (1158144, 1)
'panties', (1158656, 1)
'irate', (1159168, 1)
'tumble', (1159680, 1)
'shoulder', (1160192, 1)
'complexity', (1160704, 1)
'panda', (1161216, 1)
'riddle', (1161728, 1)
'extreme', (1162240, 1)
'operating', (1162752, 1)
'knowing', (1163264, 1)
'broadcast', (1163776, 1)
'cheetah', (1164288, 1)
'great', (1164800, 1)
'stopsign', (1165312, 1)
'lot', (1165824, 1)
'epic', (1166336, 1)
'snowman', (1166848, 1)
'rosemary', (1167360, 1)
'oxygen', (1167872, 1)
'specialist', (1168384, 1)
'brash', (1168896, 1)
'tripod', (1169408, 1)
'vol', (1169920, 1)
'siding', (1170432, 1)
'clerk', (1170944, 1)
'fireman', (1171456, 1)
'boon', (1171968, 1)
'rule', (1172480, 1)
'broker', (1172992, 1)
'sleepiness', (1173504, 1)
'passenger', (1174016, 1)
'profession', (1174528, 1)
'frontier', (1175040, 1)
'indication', (1175552, 1)
'popsicle', (1176064, 1)
'male', (1176576, 1)
'hellish', (1177088, 1)
'nail', (1177600, 1)
'scallion', (1178112, 1)
'root', (1178624, 1)
'volleyball', (1179136, 1)
'resistance', (1179648, 1)
'alike', (1180160, 1)
'builder', (1180672, 1)
'raise', (1181184, 1)
'snob', (1181696, 1)
'appreciation', (1182208, 1)
'alto', (1182720, 1)
'sophomore', (1183232, 1)
'slope', (1183744, 1)
'matrix', (1184256, 1)
'crewmen', (1184768, 1)
'junker', (1185280, 1)
'glow', (1185792, 1)
'cashew', (1186304, 1)
'plausible', (1186816, 1)
'biopsy', (1187328, 1)
'alive', (1187840, 1)
'falling-out', (1188352, 1)
'pinafore', (1188864, 1)
'causeway', (1189376, 1)
'alien', (1189888, 1)
'bobcat', (1190400, 1)
'ubiquitous', (1190912, 1)
'daffy', (1191424, 1)
'casino', (1191936, 1)
'lashes', (1192448, 1)
'duplexer', (1192960, 1)
'romaine', (1193472, 1)
'instant', (1193984, 1)
'passion', (1194496, 1)
'trousers', (1195008, 1)
'dirty', (1195520, 1)
'notice', (1196032, 1)
'cynic', (1196544, 1)
'pilgrim', (1197056, 1)
'commotion', (1197568, 1)
'declination', (1198080, 1)
'coevolution', (1198592, 1)
'bandanna', (1199104, 1)
'cassock', (1199616, 1)
'durian', (1200128, 1)
'arrangement', (1200640, 1)
'submarine', (1201152, 1)
'vodka', (1201664, 1)
'first', (1202176, 1)
'kind', (1202688, 1)
'north', (1203200, 1)
'numeracy', (1203712, 1)
'ptarmigan', (1204224, 1)
'piece', (1204736, 1)
'ambitious', (1205248, 1)
'taxicab', (1205760, 1)
'howitzer', (1206272, 1)
'value', (1206784, 1)
'health', (1207296, 1)
'leverage', (1207808, 1)
'celery', (1208320, 1)
'shield', (1208832, 1)
'mother', (1209344, 1)
'comprehension', (1209856, 1)
'nasty', (1210368, 1)
'setback', (1210880, 1)
'creche', (1211392, 1)
'alcoholic', (1211904, 1)
'equinox', (1212416, 1)
'materialistic', (1212928, 1)
'sidewalk', (1213440, 1)
'missionary', (1213952, 1)
'tickle', (1214464, 1)
'tutu', (1214976, 1)
'willing', (1215488, 1)
'brain', (1216000, 1)
'wood', (1216512, 1)
'lip', (1217024, 1)
'scratch', (1217536, 1)
'general', (1218048, 1)
'crook', (1218560, 1)
'subway', (1219072, 1)
'porcupine', (1219584, 1)
'feather', (1220096, 1)
'chain', (1220608, 1)
'testimony', (1221120, 1)
'jeans', (1221632, 1)
'berry', (1222144, 1)
'helpless', (1222656, 1)
'panic', (1223168, 1)
'maintenance', (1223680, 1)
'attract', (1224192, 1)
'instrumentation', (1224704, 1)
'cooking', (1225216, 1)
'mixer', (1225728, 1)
'inglenook', (1226240, 1)
'step-grandfather', (1226752, 1)
'digger', (1227264, 1)
'railing', (1227776, 1)
'legislation', (1228288, 1)
'swamp', (1228800, 1)
'apology', (1229312, 1)
'big', (1229824, 1)
'picayune', (1230336, 1)
'geometry', (1230848, 1)
'modernity', (1231360, 1)
'soap', (1231872, 1)
'icy', (1232384, 1)
'chinchilla', (1232896, 1)
'loophole', (1233408, 1)
'anxious', (1233920, 1)
'pigpen', (1234432, 1)
'delay', (1234944, 1)
'equation', (1235456, 1)
'morsel', (1235968, 1)
'plasterboard', (1236480, 1)
'composite', (1236992, 1)
'pavilion', (1237504, 1)
'waggish', (1238016, 1)
'salad', (1238528, 1)
'lag', (1239040, 1)
'blackfish', (1239552, 1)
'consumer', (1240064, 1)
'limitation', (1240576, 1)
'forelimb', (1241088, 1)
'moth', (1241600, 1)
'counterterrorism', (1242112, 1)
'bratwurst', (1242624, 1)
'concentrate', (1243136, 1)
'direction', (1243648, 1)
'talk', (1244160, 1)
'foxglove', (1244672, 1)
'army', (1245184, 1)
'fratricide', (1245696, 1)
'sentence', (1246208, 1)
'defender', (1246720, 1)
'linseed', (1247232, 1)
'juggernaut', (1247744, 1)
'audience', (1248256, 1)
'wilderness', (1248768, 1)
'penguin', (1249280, 1)
'gigantic', (1249792, 1)
'pressure', (1250304, 1)
'sturgeon', (1250816, 1)
'amenity', (1251328, 1)
'overjoyed', (1251840, 1)
'burrito', (1252352, 1)
'handwrite', (1252864, 1)
'porpoise', (1253376, 1)
'raccoon', (1253888, 1)
'sprinkles', (1254400, 1)
'signal', (1254912, 1)
'patriarch', (1255424, 1)
'treaty', (1255936, 1)
'timpani', (1256448, 1)
'diadem', (1256960, 1)
'tom-tom', (1257472, 1)
'packaging', (1257984, 1)
'means', (1258496, 1)
'refuge', (1259008, 1)
'location', (1259520, 1)
'temperature', (1260032, 1)
'outrageous', (1260544, 1)
'window', (1261056, 1)
'conceive', (1261568, 1)
'defendant', (1262080, 1)
'men', (1262592, 1)
'scraper', (1263104, 1)
'escape', (1263616, 1)
'intervention', (1264128, 1)
'litmus', (1264640, 1)
'stamp', (1265152, 1)
'jumpy', (1265664, 1)
'warn', (1266176, 1)
'ephemera', (1266688, 1)
'pressroom', (1267200, 1)
'kindness', (1267712, 1)
'scrawny', (1268224, 1)
'dollop', (1268736, 1)
'trapezoid', (1269248, 1)
'buffalo', (1269760, 1)
'transformation', (1270272, 1)
'presentation', (1270784, 1)
'neck', (1271296, 1)
'armadillo', (1271808, 1)
'skinny', (1272320, 1)
'encouraging', (1272832, 1)
'maker', (1273344, 1)
'hot', (1273856, 1)
'distribution', (1274368, 1)
'spree', (1274880, 1)
'registration', (1275392, 1)
'sinuosity', (1275904, 1)
'hydrogen', (1276416, 1)
'penitent', (1276928, 1)
'weed', (1277440, 1)
'tummy', (1277952, 1)
'chocolate', (1278464, 1)
'contract', (1278976, 1)
'ironclad', (1279488, 1)
'date', (1280000, 1)
'evaporation', (1280512, 1)
'thoughtless', (1281024, 1)
'convertible', (1281536, 1)
'rabbit', (1282048, 1)
'cinnamon', (1282560, 1)
'bondsman', (1283072, 1)
'seemly', (1283584, 1)
'tall', (1284096, 1)
'platypus', (1284608, 1)
'dialect', (1285120, 1)
'name', (1285632, 1)
'soybean', (1286144, 1)
'self-control', (1286656, 1)
'heroine', (1287168, 1)
'beginner', (1287680, 1)
'store', (1288192, 1)
'carnival', (1288704, 1)
'diagram', (1289216, 1)
'nifty', (1289728, 1)
'cirrus', (1290240, 1)
'ecumenist', (1290752, 1)
'ex-husband', (1291264, 1)
'scorch', (1291776, 1)
'employ', (1292288, 1)
'barley', (1292800, 1)
'fabric', (1293312, 1)
'enjoy', (1293824, 1)
'helpful', (1294336, 1)
'pork', (1294848, 1)
'expose', (1295360, 1)
'seagull', (1295872, 1)
'sniffle', (1296384, 1)
'sweatshop', (1296896, 1)
'tomorrow', (1297408, 1)
'story', (1297920, 1)
'cot', (1298432, 1)
'pound', (1298944, 1)
'departure', (1299456, 1)
'selective', (1299968, 1)
'neuropathologist', (1300480, 1)
'catalysis', (1300992, 1)
'cord', (1301504, 1)
'fibroblast', (1302016, 1)
'spray', (1302528, 1)
'sunglasses', (1303040, 1)
'initiative', (1303552, 1)
'adorable', (1304064, 1)
'twig', (1304576, 1)
'pecan', (1305088, 1)
'donation', (1305600, 1)
'champagne', (1306112, 1)
'sectional', (1306624, 1)
'spell', (1307136, 1)
'miracle', (1307648, 1)
'fanny-pack', (1308160, 1)
'halibut', (1308672, 1)
'ascertain', (1309184, 1)
'aquifer', (1309696, 1)
'coinsurance', (1310208, 1)
'sprout', (1310720, 1)
'somebody', (1311232, 1)
'bottom-line', (1311744, 1)
'ambiguous', (1312256, 1)
'spend', (1312768, 1)
'zucchini', (1313280, 1)
'disarm', (1313792, 1)
'modern', (1314304, 1)
'act', (1314816, 1)
'laptop', (1315328, 1)
'empire', (1315840, 1)
'destiny', (1316352, 1)
'insomnia', (1316864, 1)
'accomplishment', (1317376, 1)
'bear', (1317888, 1)
'pinworm', (1318400, 1)
'bewildered', (1318912, 1)
'cardigan', (1319424, 1)
'sub', (1319936, 1)
'exception', (1320448, 1)
'anger', (1320960, 1)
'kumquat', (1321472, 1)
'lute', (1321984, 1)
'washcloth', (1322496, 1)
'turret', (1323008, 1)
'splendor', (1323520, 1)
'sloth', (1324032, 1)
'pharmacist', (1324544, 1)
'dancer', (1325056, 1)
'avoid', (1325568, 1)
'espalier', (1326080, 1)
'brushfire', (1326592, 1)
'regulation', (1327104, 1)
'postfix', (1327616, 1)
'charming', (1328128, 1)
'lacquerware', (1328640, 1)
'arrive', (1329152, 1)
'territory', (1329664, 1)
'magnitude', (1330176, 1)
'function', (1330688, 1)
'invention', (1331200, 1)
'irritate', (1331712, 1)
'conifer', (1332224, 1)
'roommate', (1332736, 1)
'processing', (1333248, 1)
'grill', (1333760, 1)
'skunk', (1334272, 1)
'freight', (1334784, 1)
'edger', (1335296, 1)
'type', (1335808, 1)
'housework', (1336320, 1)
'endurable', (1336832, 1)
'electricity', (1337344, 1)
'kilometer', (1337856, 1)
'vet', (1338368, 1)
'bless', (1338880, 1)
'professional', (1339392, 1)
'postbox', (1339904, 1)
'skyscraper', (1340416, 1)
'rifle', (1340928, 1)
'swift', (1341440, 1)
'lie', (1341952, 1)
'maggot', (1342464, 1)
'liquid', (1342976, 1)
'fiesta', (1343488, 1)
'plugin', (1344000, 1)
'mile', (1344512, 1)
'merchandise', (1345024, 1)
'release', (1345536, 1)
'entry', (1346048, 1)
'domination', (1346560, 1)
'wriggler', (1347072, 1)
'station', (1347584, 1)
'itinerary', (1348096, 1)
'realm', (1348608, 1)
'capricious', (1349120, 1)
'housing', (1349632, 1)
'warrior', (1350144, 1)
'kick-off', (1350656, 1)
'tweet', (1351168, 1)
'warrant', (1351680, 1)
'pumpkinseed', (1352192, 1)
'quota', (1352704, 1)
'mallet', (1353216, 1)
'thrush', (1353728, 1)
'mattress', (1354240, 1)
'bell', (1354752, 1)
'equipment', (1355264, 1)
'warmth', (1355776, 1)
'candy', (1356288, 1)
'noxious', (1356800, 1)
'suggestion', (1357312, 1)
'raspberry', (1357824, 1)
'statistics', (1358336, 1)
'usage', (1358848, 1)
'procedure', (1359360, 1)
'sushi', (1359872, 1)
'snakebite', (1360384, 1)
'pigeon', (1360896, 1)
'goose', (1361408, 1)
'decision', (1361920, 1)
'adjoining', (1362432, 1)
'wee', (1362944, 1)
'bathroom', (1363456, 1)
'barbeque', (1363968, 1)
'characterization', (1364480, 1)
'tailbud', (1364992, 1)
'teepee', (1365504, 1)
'necklace', (1366016, 1)
'chairperson', (1366528, 1)
'harass', (1367040, 1)
'estate', (1367552, 1)
'saxophone', (1368064, 1)
'lover', (1368576, 1)
'hypothesis', (1369088, 1)
'position', (1369600, 1)
'investigation', (1370112, 1)
'square', (1370624, 1)
'ethernet', (1371136, 1)
'restored', (1371648, 1)
'instructor', (1372160, 1)
'department', (1372672, 1)
'acquaintance', (1373184, 1)
'transit', (1373696, 1)
'shot', (1374208, 1)
'marker', (1374720, 1)
'paperwork', (1375232, 1)
'shootdown', (1375744, 1)
'rocker', (1376256, 1)
'stitch', (1376768, 1)
'leveret', (1377280, 1)
'insect', (1377792, 1)
'dancing', (1378304, 1)
'rhetoric', (1378816, 1)
'implementation', (1379328, 1)
'stain', (1379840, 1)
'goodie', (1380352, 1)
'soccer', (1380864, 1)
'sill', (1381376, 1)
'research', (1381888, 1)
'expansion', (1382400, 1)
'unpack', (1382912, 1)
'servant', (1383424, 1)
'switchboard', (1383936, 1)
'imprisonment', (1384448, 1)
'oversight', (1384960, 1)
'cadet', (1385472, 1)
'spacing', (1385984, 1)
'doubtful', (1386496, 1)
'guarded', (1387008, 1)
'vacuum', (1387520, 1)
'blackbird', (1388032, 1)
'nightlife', (1388544, 1)
'waterwheel', (1389056, 1)
'rubric', (1389568, 1)
'genocide', (1390080, 1)
'placement', (1390592, 1)
'evasive', (1391104, 1)
'nurse', (1391616, 1)
'meter', (1392128, 1)
'going', (1392640, 1)
'valuable', (1393152, 1)
'temporary', (1393664, 1)
'transfer', (1394176, 1)
'fleck', (1394688, 1)
'burning', (1395200, 1)
'hatchet', (1395712, 1)
'strife', (1396224, 1)
'dog', (1396736, 1)
'curly', (1397248, 1)
'calf', (1397760, 1)
'straw', (1398272, 1)
'escalator', (1398784, 1)
'candelabra', (1399296, 1)
'cloister', (1399808, 1)
'conscience', (1400320, 1)
'footprint', (1400832, 1)
'dashboard', (1401344, 1)
'yahoo', (1401856, 1)
'judo', (1402368, 1)
'compose', (1402880, 1)
'tense', (1403392, 1)
'muddy', (1403904, 1)
'chino', (1404416, 1)
'grab', (1404928, 1)
'production', (1405440, 1)
'cash', (1405952, 1)
'towel', (1406464, 1)
'tank', (1406976, 1)
'bout', (1407488, 1)
'disguise', (1408000, 1)
'fire', (1408512, 1)
'copyright', (1409024, 1)
'tritone', (1409536, 1)
'tie', (1410048, 1)
'specialty', (1410560, 1)
'canopy', (1411072, 1)
'excursion', (1411584, 1)
'appetizer', (1412096, 1)
'concentration', (1412608, 1)
'peak', (1413120, 1)
'assassination', (1413632, 1)
'circumstance', (1414144, 1)
'leptocephalus', (1414656, 1)
'trellis', (1415168, 1)
'toothbrush', (1415680, 1)
'purchase', (1416192, 1)
'pool', (1416704, 1)
'clear', (1417216, 1)
'subconscious', (1417728, 1)
'world', (1418240, 1)
'mycoplasma', (1418752, 1)
'quartz', (1419264, 1)
'mark', (1419776, 1)
'camel', (1420288, 1)
'gum', (1420800, 1)
'downstairs', (1421312, 1)
'boil', (1421824, 1)
'shrine', (1422336, 1)
'xylophone', (1422848, 1)
'ape', (1423360, 1)
'ruddy', (1423872, 1)
'outfit', (1424384, 1)
'better', (1424896, 1)
'terrible', (1425408, 1)
'trait', (1425920, 1)
'create', (1426432, 1)
'belt', (1426944, 1)
'closet', (1427456, 1)
'lobster', (1427968, 1)
'abdomen', (1428480, 1)
'cylinder', (1428992, 1)
'savory', (1429504, 1)
'industrialization', (1430016, 1)
'makeshift', (1430528, 1)
'nice', (1431040, 1)
'broiler', (1431552, 1)
'rock', (1432064, 1)
'pudding', (1432576, 1)
'stage', (1433088, 1)
'ecliptic', (1433600, 1)
'strategy', (1434112, 1)
'tempt', (1434624, 1)
'compliment', (1435136, 1)
'reconcile', (1435648, 1)
'scattered', (1436160, 1)
'chivalrous', (1436672, 1)
'jump', (1437184, 1)
'perspective', (1437696, 1)
'delicious', (1438208, 1)
'hedge', (1438720, 1)
'discrepancy', (1439232, 1)
'license', (1439744, 1)
'republican', (1440256, 1)
'inspire', (1440768, 1)
'shirtdress', (1441280, 1)
'saving', (1441792, 1)
'furnace', (1442304, 1)
'bridge', (1442816, 1)
'proximity', (1443328, 1)
'fedora', (1443840, 1)
'quinoa', (1444352, 1)
'manipulate', (1444864, 1)
'teacher', (1445376, 1)
'upstairs', (1445888, 1)
'child', (1446400, 1)
'decryption', (1446912, 1)
'tabernacle', (1447424, 1)
'rambunctious', (1447936, 1)
'entrepreneur', (1448448, 1)
'lotion', (1448960, 1)
'seashore', (1449472, 1)
'pyramid', (1449984, 1)
'offering', (1450496, 1)
'naming', (1451008, 1)
'mere', (1451520, 1)
'step-daughter', (1452032, 1)
'strawman', (1452544, 1)
'shy', (1453056, 1)
'peer', (1453568, 1)
'roar', (1454080, 1)
'atheist', (1454592, 1)
'inch', (1455104, 1)
'bunch', (1455616, 1)
'suburb', (1456128, 1)
'deathwatch', (1456640, 1)
'picnic', (1457152, 1)
'cloudy', (1457664, 1)
'implication', (1458176, 1)
'zen', (1458688, 1)
'eye', (1459200, 1)
'abaft', (1459712, 1)
'dial', (1460224, 1)
'wedding', (1460736, 1)
'toffee', (1461248, 1)
'crewman', (1461760, 1)
'cathedral', (1462272, 1)
'solicitor', (1462784, 1)
'kneel', (1463296, 1)
'laryngitis', (1463808, 1)
'president', (1464320, 1)
'cowardly', (1464832, 1)
'sordid', (1465344, 1)
'stem', (1465856, 1)
'closing', (1466368, 1)
'species', (1466880, 1)
'fatigues', (1467392, 1)
'catcher', (1467904, 1)
'compute', (1468416, 1)
'sunlight', (1468928, 1)
'troubleshoot', (1469440, 1)
'awe', (1469952, 1)
'amusement', (1470464, 1)
'relate', (1470976, 1)
'wretched', (1471488, 1)
'request', (1472000, 1)
'industry', (1472512, 1)
'uncle', (1473024, 1)
'emanate', (1473536, 1)
'browsing', (1474048, 1)
'tech', (1474560, 1)
'piccolo', (1475072, 1)
'bathtub', (1475584, 1)
'decline', (1476096, 1)
'dialogue', (1476608, 1)
'flesh', (1477120, 1)
'strength', (1477632, 1)
'disapprove', (1478144, 1)
'credibility', (1478656, 1)
'astrologer', (1479168, 1)
'scintillating', (1479680, 1)
'management', (1480192, 1)
'lightning', (1480704, 1)
'cartoon', (1481216, 1)
'feature', (1481728, 1)
'redesign', (1482240, 1)
'mortality', (1482752, 1)
'sneaker', (1483264, 1)
'wire', (1483776, 1)
'elite', (1484288, 1)
'examine', (1484800, 1)
'crazy', (1485312, 1)
'platinum', (1485824, 1)
'stimulate', (1486336, 1)
'energy', (1486848, 1)
'ability', (1487360, 1)
'platter', (1487872, 1)
'vengeful', (1488384, 1)
'breast', (1488896, 1)
'drawer', (1489408, 1)
'lawmaker', (1489920, 1)
'puzzled', (1490432, 1)
'poisoning', (1490944, 1)
'fast', (1491456, 1)
'generosity', (1491968, 1)
'basement', (1492480, 1)
'legitimacy', (1492992, 1)
'bonding', (1493504, 1)
'effort', (1494016, 1)
'skullduggery', (1494528, 1)
'visor', (1495040, 1)
'revitalization', (1495552, 1)
'wacky', (1496064, 1)
'clamp', (1496576, 1)
'burst', (1497088, 1)
'herring', (1497600, 1)
'instinctive', (1498112, 1)
'sky', (1498624, 1)
'erosion', (1499136, 1)
'grandfather', (1499648, 1)
'domain', (1500160, 1)
'mask', (1500672, 1)
'dress', (1501184, 1)
'shower', (1501696, 1)
'squealing', (1502208, 1)
'stinger', (1502720, 1)
'section', (1503232, 1)
'inspiration', (1503744, 1)
'consider', (1504256, 1)
'limestone', (1504768, 1)
'brook', (1505280, 1)
'refectory', (1505792, 1)
'girdle', (1506304, 1)
'emission', (1506816, 1)
'perform', (1507328, 1)
'input', (1507840, 1)
'university', (1508352, 1)
'schooner', (1508864, 1)
'roasted', (1509376, 1)
'baggy', (1509888, 1)
'mama', (1510400, 1)
'nutty', (1510912, 1)
'ceremony', (1511424, 1)
'pasture', (1511936, 1)
'light', (1512448, 1)
'scrim', (1512960, 1)
'normalisation', (1513472, 1)
'hyphenation', (1513984, 1)
'agonizing', (1514496, 1)
'polarization', (1515008, 1)
'column', (1515520, 1)
'hubcap', (1516032, 1)
'upbeat', (1516544, 1)
'undesirable', (1517056, 1)
'clam', (1517568, 1)
'formulate', (1518080, 1)
'mantle', (1518592, 1)
'mantua', (1519104, 1)
'verb', (1519616, 1)
'bandwidth', (1520128, 1)
'coaster', (1520640, 1)
'ophthalmologist', (1521152, 1)
'revitalisation', (1521664, 1)
'organisation', (1522176, 1)
'prefer', (1522688, 1)
'controller', (1523200, 1)
'storm', (1523712, 1)
'tuna', (1524224, 1)
'stress', (1524736, 1)
'clan', (1525248, 1)
'loop', (1525760, 1)
'fang', (1526272, 1)
'efficacy', (1526784, 1)
'pig', (1527296, 1)
'wool', (1527808, 1)
'flag', (1528320, 1)
'breath', (1528832, 1)
'ascot', (1529344, 1)
'pith', (1529856, 1)
'attendant', (1530368, 1)
'eyebrows', (1530880, 1)
'nationality', (1531392, 1)
'drama', (1531904, 1)
'switch', (1532416, 1)
'farmland', (1532928, 1)
'seek', (1533440, 1)
'ukulele', (1533952, 1)
'gig', (1534464, 1)
'plantation', (1534976, 1)
'dolphin', (1535488, 1)
'bangle', (1536000, 1)
'shelter', (1536512, 1)
'doing', (1537024, 1)
'slot', (1537536, 1)
'woolens', (1538048, 1)
'walkway', (1538560, 1)
'alight', (1539072, 1)
'expect', (1539584, 1)
'octavo', (1540096, 1)
'analytics', (1540608, 1)
'flagrant', (1541120, 1)
'parchment', (1541632, 1)
'shaky', (1542144, 1)
'acrylic', (1542656, 1)
'hurdler', (1543168, 1)
'bark', (1543680, 1)
'flipped-out', (1544192, 1)
'portfolio', (1544704, 1)
'mutton', (1545216, 1)
'tic', (1545728, 1)
'macho', (1546240, 1)
'reboot', (1546752, 1)
'reflection', (1547264, 1)
'speedboat', (1547776, 1)
'greens', (1548288, 1)
'wasp', (1548800, 1)
'unaccountable', (1549312, 1)
'adjustment', (1549824, 1)
'lemur', (1550336, 1)
'buckle', (1550848, 1)
'show', (1551360, 1)
'tablecloth', (1551872, 1)
'locket', (1552384, 1)
'cytoplasm', (1552896, 1)
'toga', (1553408, 1)
'armrest', (1553920, 1)
'readiness', (1554432, 1)
'mighty', (1554944, 1)
'whine', (1555456, 1)
'glue', (1555968, 1)
'wakeful', (1556480, 1)
'ear', (1556992, 1)
'retirement', (1557504, 1)
'wrinkle', (1558016, 1)
'ambassador', (1558528, 1)
'absent', (1559040, 1)
'wasteful', (1559552, 1)
'relay', (1560064, 1)
'server', (1560576, 1)
'trapdoor', (1561088, 1)
'belly', (1561600, 1)
'testament', (1562112, 1)
'worry', (1562624, 1)
'motionless', (1563136, 1)
'thyme', (1563648, 1)
'bugle', (1564160, 1)
'still', (1564672, 1)
'treatment', (1565184, 1)
'case', (1565696, 1)
'slapstick', (1566208, 1)
'aspect', (1566720, 1)
'incubation', (1567232, 1)
'shift', (1567744, 1)
'velvet', (1568256, 1)
'fourths', (1568768, 1)
'pray', (1569280, 1)
'derivation', (1569792, 1)
'tactile', (1570304, 1)
'obtainable', (1570816, 1)
'need', (1571328, 1)
'manufacture', (1571840, 1)
'salute', (1572352, 1)
'subprime', (1572864, 1)
'assignment', (1573376, 1)
'pharmacopoeia', (1573888, 1)
'elfin', (1574400, 1)
'pitcher', (1574912, 1)
'difference', (1575424, 1)
'wistful', (1575936, 1)
'formicarium', (1576448, 1)
'admire', (1576960, 1)
'justice', (1577472, 1)
'nondescript', (1577984, 1)
'dynasty', (1578496, 1)
'citizenship', (1579008, 1)
'overshoot', (1579520, 1)
'drag', (1580032, 1)
'full', (1580544, 1)
'congress', (1581056, 1)
'hunter', (1581568, 1)
'slaw', (1582080, 1)
'upper', (1582592, 1)
'filthy', (1583104, 1)
'street', (1583616, 1)
'tranquil', (1584128, 1)
'croup', (1584640, 1)
'willow', (1585152, 1)
'residence', (1585664, 1)
'maid', (1586176, 1)
'quart', (1586688, 1)
'growth', (1587200, 1)
'great-grandfather', (1587712, 1)
'gorgeous', (1588224, 1)
'antler', (1588736, 1)
'pathology', (1589248, 1)
'luncheonette', (1589760, 1)
'swan', (1590272, 1)
'minion', (1590784, 1)
'batter', (1591296, 1)
'key', (1591808, 1)
'remains', (1592320, 1)
'codling', (1592832, 1)
'organizing', (1593344, 1)
'toothpick', (1593856, 1)
'masterpiece', (1594368, 1)
'howard', (1594880, 1)
'singular', (1595392, 1)
'poison', (1595904, 1)
'pony', (1596416, 1)
'shelf', (1596928, 1)
'fasten', (1597440, 1)
'promotion', (1597952, 1)
'spare', (1598464, 1)
'shovel', (1598976, 1)
'drum', (1599488, 1)
'aspic', (1600000, 1)
'potato', (1600512, 1)
'cheer', (1601024, 1)
'yawl', (1601536, 1)
'clumsy', (1602048, 1)
'mime', (1602560, 1)
'swanling', (1603072, 1)
'sonar', (1603584, 1)
'breeze', (1604096, 1)
'collectivization', (1604608, 1)
'scrub', (1605120, 1)
'hashtag', (1605632, 1)
'optimist', (1606144, 1)
'coffee', (1606656, 1)
'quick', (1607168, 1)
'dragonfruit', (1607680, 1)
'negligee', (1608192, 1)
'spatula', (1608704, 1)
'humour', (1609216, 1)
'omission', (1609728, 1)
'shakedown', (1610240, 1)
'wastebasket', (1610752, 1)
'wandering', (1611264, 1)
'credit', (1611776, 1)
'oatmeal', (1612288, 1)
'puzzle', (1612800, 1)
'ruby', (1613312, 1)
'scholar', (1613824, 1)
'gray', (1614336, 1)
'overview', (1614848, 1)
'rainbow', (1615360, 1)
'testimonial', (1615872, 1)
'chit-chat', (1616384, 1)
'artichoke', (1616896, 1)
'storyboard', (1617408, 1)
'rural', (1617920, 1)
'greed', (1618432, 1)
'robust', (1618944, 1)
'cayenne', (1619456, 1)
'tread', (1619968, 1)
'invader', (1620480, 1)
'curiosity', (1620992, 1)
'branch', (1621504, 1)
'muddle', (1622016, 1)
'jaded', (1622528, 1)
'certification', (1623040, 1)
'extremist', (1623552, 1)
'subcomponent', (1624064, 1)
'zebra', (1624576, 1)
'carrot', (1625088, 1)
'qualify', (1625600, 1)
'battle', (1626112, 1)
'coleslaw', (1626624, 1)
'shop', (1627136, 1)
'variability', (1627648, 1)
'typhoon', (1628160, 1)
'narrative', (1628672, 1)
'fennel', (1629184, 1)
'accord', (1629696, 1)
'botany', (1630208, 1)
'dickey', (1630720, 1)
'dependent', (1631232, 1)
'quixotic', (1631744, 1)
'gram', (1632256, 1)
'cod', (1632768, 1)
'abundance', (1633280, 1)
'pilaf', (1633792, 1)
'spotless', (1634304, 1)
'spill', (1634816, 1)
'hydrofoil', (1635328, 1)
'bomber', (1635840, 1)
'person', (1636352, 1)
'riot', (1636864, 1)
'checkbook', (1637376, 1)
'hive', (1637888, 1)
'democrat', (1638400, 1)
'thank', (1638912, 1)
'pendulum', (1639424, 1)
'carboxyl', (1639936, 1)
'transport', (1640448, 1)
'macaw', (1640960, 1)
'hushed', (1641472, 1)
'lifetime', (1641984, 1)
'navigate', (1642496, 1)
'supper', (1643008, 1)
'glen', (1643520, 1)
'songbird', (1644032, 1)
'communion', (1644544, 1)
'pneumonia', (1645056, 1)
'haven', (1645568, 1)
'hurt', (1646080, 1)
'structure', (1646592, 1)
'infrastructure', (1647104, 1)
'debt', (1647616, 1)
'improvement', (1648128, 1)
'profile', (1648640, 1)
'heat', (1649152, 1)
'eaves', (1649664, 1)
'finalize', (1650176, 1)
'undergo', (1650688, 1)
'comedy', (1651200, 1)
'merit', (1651712, 1)
'adrenalin', (1652224, 1)
'marxism', (1652736, 1)
'chime', (1653248, 1)
'impala', (1653760, 1)
'fig', (1654272, 1)
'colonialism', (1654784, 1)
'placebo', (1655296, 1)
'cushion', (1655808, 1)
'horrible', (1656320, 1)
'freezing', (1656832, 1)
'register', (1657344, 1)
'idiotic', (1657856, 1)
'garrulous', (1658368, 1)
'secretion', (1658880, 1)
'shallow', (1659392, 1)
'connect', (1659904, 1)
'grass', (1660416, 1)
'exit', (1660928, 1)
'daily', (1661440, 1)
'tray', (1661952, 1)
'appeal', (1662464, 1)
'panpipe', (1662976, 1)
'nonbeliever', (1663488, 1)
'poet', (1664000, 1)
'love', (1664512, 1)
'web', (1665024, 1)
'technician', (1665536, 1)
'correspondence', (1666048, 1)
'squeak', (1666560, 1)
'construction', (1667072, 1)
'grandchild', (1667584, 1)
'bowl', (1668096, 1)
'substitution', (1668608, 1)
'yawn', (1669120, 1)
'barber', (1669632, 1)
'mailing', (1670144, 1)
'yellowjacket', (1670656, 1)
'waste', (1671168, 1)
'attempt', (1671680, 1)
'combine', (1672192, 1)
'duty', (1672704, 1)
'gander', (1673216, 1)
'curious', (1673728, 1)
'initialise', (1674240, 1)
'tattoo', (1674752, 1)
'summit', (1675264, 1)
'sprag', (1675776, 1)
'creator', (1676288, 1)
'instrumentalist', (1676800, 1)
'pronunciation', (1677312, 1)
'plane', (1677824, 1)
'dark', (1678336, 1)
'diagnose', (1678848, 1)
'mustard', (1679360, 1)
'payee', (1679872, 1)
'collector', (1680384, 1)
'beak', (1680896, 1)
'enforcement', (1681408, 1)
'headline', (1681920, 1)
'vivo', (1682432, 1)
'archaeologist', (1682944, 1)
'choosing', (1683456, 1)
'baseball', (1683968, 1)
'cow', (1684480, 1)
'lively', (1684992, 1)
'shivering', (1685504, 1)
'terrace', (1686016, 1)
'saint', (1686528, 1)
'wife', (1687040, 1)
'joint', (1687552, 1)
'quizzical', (1688064, 1)
'entree', (1688576, 1)
'hybridisation', (1689088, 1)
'country', (1689600, 1)
'economic', (1690112, 1)
'tonic', (1690624, 1)
'beam', (1691136, 1)
'solid', (1691648, 1)
'gearshift', (1692160, 1)
'collision', (1692672, 1)
'procurement', (1693184, 1)
'allowance', (1693696, 1)
'aide', (1694208, 1)
'prestige', (1694720, 1)
'execution', (1695232, 1)
'jodhpurs', (1695744, 1)
'honesty', (1696256, 1)
'conserve', (1696768, 1)
'belligerency', (1697280, 1)
'cheek', (1697792, 1)
'stool', (1698304, 1)
'tomography', (1698816, 1)
'rust', (1699328, 1)
'earthquake', (1699840, 1)
'duck', (1700352, 1)
'wreck', (1700864, 1)
'doctrine', (1701376, 1)
'rub', (1701888, 1)
'minor-league', (1702400, 1)
'zoo', (1702912, 1)
'scarce', (1703424, 1)
'rainmaker', (1703936, 1)
'scientist', (1704448, 1)
'diaper', (1704960, 1)
'pest', (1705472, 1)
'likeable', (1705984, 1)
'skyline', (1706496, 1)
'divorce', (1707008, 1)
'defiant', (1707520, 1)
'stupidity', (1708032, 1)
'gauge', (1708544, 1)
'enclave', (1709056, 1)
'hypothesize', (1709568, 1)
'grace', (1710080, 1)
'extract', (1710592, 1)
'rank', (1711104, 1)
'supporter', (1711616, 1)
'interaction', (1712128, 1)
'synod', (1712640, 1)
'translate', (1713152, 1)
'oriented', (1713664, 1)
'sum', (1714176, 1)
'suede', (1714688, 1)
'jog', (1715200, 1)
'affect', (1715712, 1)
'abrupt', (1716224, 1)
'best-seller', (1716736, 1)
'faithful', (1717248, 1)
'mom', (1717760, 1)
'bikini', (1718272, 1)
'chromolithograph', (1718784, 1)
'advise', (1719296, 1)
'cousin', (1719808, 1)
'experimentation', (1720320, 1)
'urn', (1720832, 1)
'pansy', (1721344, 1)
'swordfish', (1721856, 1)
'steer', (1722368, 1)
'rider', (1722880, 1)
'hourglass', (1723392, 1)
'runway', (1723904, 1)
'homosexuality', (1724416, 1)
'classy', (1724928, 1)
'eliminate', (1725440, 1)
'lewd', (1725952, 1)
'vintage', (1726464, 1)
'manor', (1726976, 1)
'shanty', (1727488, 1)
'surrounds', (1728000, 1)
'war', (1728512, 1)
'gerbil', (1729024, 1)
'midline', (1729536, 1)
'preside', (1730048, 1)
'populist', (1730560, 1)
'cradle', (1731072, 1)
'tasteless', (1731584, 1)
'tepee', (1732096, 1)
'holder', (1732608, 1)
'desert', (1733120, 1)
'sportsman', (1733632, 1)
'classify', (1734144, 1)
'sugar', (1734656, 1)
'payment', (1735168, 1)
'mastication', (1735680, 1)
'deck', (1736192, 1)
'orator', (1736704, 1)
'guideline', (1737216, 1)
'cirrhosis', (1737728, 1)
'shed', (1738240, 1)
'farm', (1738752, 1)
'cloth', (1739264, 1)
'daylight', (1739776, 1)
'pard', (1740288, 1)
'bonsai', (1740800, 1)
'painting', (1741312, 1)
'snowstorm', (1741824, 1)
'institute', (1742336, 1)
'flaky', (1742848, 1)
'sorbet', (1743360, 1)
'panicky', (1743872, 1)
'rocket-ship', (1744384, 1)
'diabetes', (1744896, 1)
'vector', (1745408, 1)
'tofu', (1745920, 1)
'supernatural', (1746432, 1)
'spur', (1746944, 1)
'basketball', (1747456, 1)
'drummer', (1747968, 1)
'density', (1748480, 1)
'wallet', (1748992, 1)
'armchair', (1749504, 1)
'girlfriend', (1750016, 1)
'validity', (1750528, 1)
'schizophrenic', (1751040, 1)
'maize', (1751552, 1)
'array', (1752064, 1)
'toilet', (1752576, 1)
'ascend', (1753088, 1)
'assistance', (1753600, 1)
'monastery', (1754112, 1)
'quail', (1754624, 1)
'misfit', (1755136, 1)
'agree', (1755648, 1)
'novel', (1756160, 1)
'scenery', (1756672, 1)
'anklet', (1757184, 1)
'goofy', (1757696, 1)
'game', (1758208, 1)
'enzyme', (1758720, 1)
'nursing', (1759232, 1)
'sightseeing', (1759744, 1)
'trader', (1760256, 1)
'macrofauna', (1760768, 1)
'corporation', (1761280, 1)
'nymph', (1761792, 1)
'sledge', (1762304, 1)
'reality', (1762816, 1)
'baggage', (1763328, 1)
'chestnut', (1763840, 1)
'redundant', (1764352, 1)
'see', (1764864, 1)
'hassock', (1765376, 1)
'overcharge', (1765888, 1)
'slay', (1766400, 1)
'disposal', (1766912, 1)
'stot', (1767424, 1)
'radiator', (1767936, 1)
'sorghum', (1768448, 1)
'nectarine', (1768960, 1)
'brunch', (1769472, 1)
'reunion', (1769984, 1)
'examiner', (1770496, 1)
'divert', (1771008, 1)
'bride', (1771520, 1)
'evaluation', (1772032, 1)
'geology', (1772544, 1)
'ketchup', (1773056, 1)
'medicine', (1773568, 1)
'parenting', (1774080, 1)
'mobility', (1774592, 1)
'estrogen', (1775104, 1)
'avenue', (1775616, 1)
'border', (1776128, 1)
'messy', (1776640, 1)
'acrid', (1777152, 1)
'differential', (1777664, 1)
'relieved', (1778176, 1)
'grubby', (1778688, 1)
'emu', (1779200, 1)
'idea', (1779712, 1)
'intentionality', (1780224, 1)
'invitation', (1780736, 1)
'biosphere', (1781248, 1)
'monk', (1781760, 1)
'chaos', (1782272, 1)
'gain', (1782784, 1)
'lamb', (1783296, 1)
'nick', (1783808, 1)
'oasis', (1784320, 1)
'merciful', (1784832, 1)
'whip', (1785344, 1)
'arm', (1785856, 1)
'kiwi', (1786368, 1)
'planter', (1786880, 1)
'nickel', (1787392, 1)
'sweep', (1787904, 1)
'enquiry', (1788416, 1)
'utilization', (1788928, 1)
'jewel', (1789440, 1)
'wed', (1789952, 1)
'chateau', (1790464, 1)
'void', (1790976, 1)
'prayer', (1791488, 1)
'bachelor', (1792000, 1)
'trick', (1792512, 1)
'cornflakes', (1793024, 1)
'porter', (1793536, 1)
'affair', (1794048, 1)
'shallot', (1794560, 1)
'volcano', (1795072, 1)
'unequaled', (1795584, 1)
'antelope', (1796096, 1)
'mythology', (1796608, 1)
'hound', (1797120, 1)
'goldfish', (1797632, 1)
'snuck', (1798144, 1)
'decadence', (1798656, 1)
'executor', (1799168, 1)
'grey', (1799680, 1)
'whack', (1800192, 1)
'deviance', (1800704, 1)
'cyclamen', (1801216, 1)
'soundness', (1801728, 1)
'abject', (1802240, 1)
'comeback', (1802752, 1)
'debate', (1803264, 1)
'pail', (1803776, 1)
'dresser', (1804288, 1)
'job', (1804800, 1)
'reproduce', (1805312, 1)
'brand', (1805824, 1)
'SUV', (1806336, 1)
'placode', (1806848, 1)
'force', (1807360, 1)
'rainstorm', (1807872, 1)
'valentine', (1808384, 1)
'upset', (1808896, 1)
'develop', (1809408, 1)
'privilege', (1809920, 1)
'restructure', (1810432, 1)
'bang', (1810944, 1)
'opportunist', (1811456, 1)
'ball', (1811968, 1)
'encounter', (1812480, 1)
'dashing', (1812992, 1)
'gabby', (1813504, 1)
'front', (1814016, 1)
'nit', (1814528, 1)
'slump', (1815040, 1)
'compress', (1815552, 1)
'streetcar', (1816064, 1)
'hutch', (1816576, 1)
'sailor', (1817088, 1)
'homely', (1817600, 1)
'artist', (1818112, 1)
'chub', (1818624, 1)
'tailor', (1819136, 1)
'uncovered', (1819648, 1)
'total', (1820160, 1)
'flip-flops', (1820672, 1)
'personality', (1821184, 1)
'glory', (1821696, 1)
'determined', (1822208, 1)
'funny', (1822720, 1)
'spine', (1823232, 1)
